index,chk_col,vs_col,p_val
0,exp_lead_res_team,target,0.004339279435614899
1,likely_workshop,target,2.9707366199528582e-36
2,learn_by_workshop,target,5.383381217367142e-34
3,num_res_large,target,0.3479728196749799
4,company_large,target,0.855391681273451
5,factor_network,target,0.007567778128994875
6,likely_colleague,target,0.04923665277693766
7,session_workshop,target,0.18912063041589078
8,likely_meetup,target,1.1172714210593864e-15
9,factor_speaker,target,0.01575091384034197
10,job_lead_res_team,target,0.7257382073617363
11,session_short_talk,target,0.19089663393837514
12,ideal_conf_med,target,0.0483169787397657
13,factor_format_sessions,target,0.09583991457662393
14,ideal_single_track,target,0.851660630703648
15,session_keynote,target,0.000818590816712998
16,likely_conference,target,1.7563551765383698e-116
17,ideal_unconference,target,0.7870242736098292
18,session_social_event,target,0.6292455429495273
19,company_small,target,0.5369409673161936
20,learn_by_colleague,target,0.04923665277693766
21,job_observe_res,target,0.05619185140287337
22,exp_teach_res,target,0.2693990302803735
23,exp_conduct_res,target,0.6104779222954589
24,learn_by_online_group,target,0.043775153194378455
25,job_manage_res_proj,target,0.06898812725377776
26,exp_analyze_res,target,0.44411436269383975
27,job_plan_res,target,0.18367181213288436
28,job_taxo,target,0.000145526202612085
29,job_analyze_res,target,0.005173207718025301
30,learning_meetup,target,4.4286051469629405e-10
31,ideal_conf_workshop,target,0.3411234828820659
32,exp_observe_res,target,0.25149217636095633
33,learn_by_meetup,target,2.0251495713831846e-13
34,job_hire_res_vendor,target,0.2849178612402569
35,ideal_structure_cat,target,0.7250431631853014
36,likely_online_group,target,0.043775153194378455
37,factor_diverse_speak,target,0.007616937470401638
38,exp_buy_res_report,target,0.15294577079447072
39,learn_by_reading,target,0.3343349267433118
40,factor_ability_to_pay,target,0.5537896166470129
41,research_educ_cat,target,0.8359761566943954
42,session_long_talk,target,0.0535737066433506
43,ideal_multi_track,target,0.38401546692488336
44,session_network,target,0.11935896535482811
45,learn_by_video,target,0.13228387850140547
46,exp_manage_res_proj,target,0.24559197947150835
47,learning_workshop,target,2.042492637439211e-37
48,factor_topics,target,0.14259561054942949
49,job_advocate_res,target,0.31613490460464483
50,factor_variety_attend,target,0.07955809620999298
51,factor_code,target,0.2015406468089903
52,learning_read,target,0.15382243108148852
53,session_qa,target,0.7789108338375126
54,ideal_conf_small,target,0.955958336738432
55,learning_conference,target,2.1287795452133498e-123
56,ideal_conf_large,target,0.6982048347406933
57,job_buy_res_report,target,0.36749708369992723
58,likely_book,target,0.03187748819563854
59,persona_id,target,0.0036199942587134947
60,exp_advocate_res,target,0.5463929166490616
61,factor_location,target,0.14850719598938483
62,learning_talks,target,0.04932926236792707
63,exp_hire_res_vendor,target,0.09649312570882249
64,num_res_med,target,0.8209148398651559
65,factor_size,target,0.40411080589470383
66,job_conduct_res,target,0.01642495352419522
67,job_teach_res,target,0.027366545453375607
68,company_med,target,0.7747797281680939
69,likely_internet,target,0.9866449102993518
70,ideal_conference_size_cat,target,0.6656406965085238
71,sesson_topic_tables,target,0.29971573944657404
72,num_res_small,target,0.8438171029392054
73,exp_plan_res,target,0.3007281148903082
74,learn_by_conference,target,2.2444145171955384e-158
75,likely_watch_video,target,0.35865356845298085
