index,chk_col,vs_col,p_val
0,num_res_med,target,0.8209148398651559
1,factor_variety_attend,target,0.0405138148785722
2,ideal_unconference,target,0.7870242736098292
3,learning_read,target,0.15382243108148852
4,factor_diverse_speak,target,0.03223073179888687
5,session_social_event,target,0.18290894591851997
6,exp_observe_res,target,0.23673049733426102
7,likely_online_group,target,0.05978475601943622
8,likely_watch_video,target,0.6179458929942592
9,learning_workshop,target,2.042492637439211e-37
10,company_med,target,0.7747797281680939
11,factor_location,target,0.05546974961306424
12,job_advocate_res,target,0.026971624992430925
13,exp_analyze_res,target,0.32259828828461634
14,session_long_talk,target,0.11558055770149611
15,ideal_conf_small,target,0.955958336738432
16,job_taxo,target,0.000145526202612085
17,company_large,target,0.855391681273451
18,job_observe_res,target,0.14766706366037174
19,learning_talks,target,0.04932926236792707
20,num_res_large,target,0.3479728196749799
21,exp_hire_res_vendor,target,0.3353183792106997
22,factor_size,target,0.29922814956437904
23,session_keynote,target,0.005836441122181532
24,num_res_small,target,0.8438171029392054
25,likely_book,target,0.07605135945747332
26,job_teach_res,target,0.023769570899481306
27,likely_internet,target,0.2403657488643202
28,exp_advocate_res,target,0.7917550607607327
29,likely_meetup,target,2.240174643647653e-17
30,factor_network,target,0.020476768395224634
31,session_short_talk,target,0.3524487432587181
32,likely_conference,target,4.198406275886539e-125
33,likely_workshop,target,2.3321939127615544e-40
34,session_qa,target,0.48704962892292314
35,job_hire_res_vendor,target,0.4798780131945647
36,exp_conduct_res,target,0.1717601303415371
37,exp_teach_res,target,0.1966404492338372
38,learning_meetup,target,4.4286051469629405e-10
39,persona_id,target,0.0036199942587134947
40,sesson_topic_tables,target,0.2847280258357691
41,exp_manage_res_proj,target,0.12916542880616272
42,ideal_multi_track,target,0.38401546692488336
43,job_conduct_res,target,0.011941334239307152
44,company_small,target,0.5369409673161936
45,ideal_conf_workshop,target,0.3411234828820659
46,factor_topics,target,0.08609148378539004
47,session_network,target,0.007401705695120895
48,research_educ_cat,target,0.8359761566943954
49,exp_buy_res_report,target,0.3726305984828974
50,factor_speaker,target,0.051999346966289814
51,job_lead_res_team,target,0.3750101803591108
52,factor_ability_to_pay,target,0.8060098201073933
53,ideal_conf_large,target,0.6982048347406933
54,job_plan_res,target,0.0825070730253469
55,session_workshop,target,0.11423406784831944
56,exp_lead_res_team,target,0.07406902989297684
57,ideal_structure_cat,target,0.7250431631853014
58,factor_code,target,0.0656047468332527
59,factor_format_sessions,target,0.07507507692403358
60,job_analyze_res,target,0.005532568720381635
61,learning_conference,target,2.1287795452133498e-123
62,job_manage_res_proj,target,0.08647389277419855
63,job_buy_res_report,target,0.23106746684982676
64,likely_colleague,target,0.0795651724547938
65,exp_plan_res,target,0.4145294980143971
66,ideal_conf_med,target,0.0483169787397657
67,ideal_conference_size_cat,target,0.6656406965085238
68,ideal_single_track,target,0.851660630703648
