index,chk_col,vs_col,p_val
0,job_taxo,job_conduct_res,6.509676485222391e-14
1,job_taxo,job_analyze_res,5.320367163903422e-08
2,job_taxo,job_buy_res_report,0.22927380784451884
3,job_taxo,job_manage_res_proj,1.3297010095340484e-13
4,job_taxo,job_observe_res,0.9325120132206949
5,job_taxo,job_plan_res,1.9097919098997592e-10
6,job_taxo,job_teach_res,0.012050246459439458
7,job_taxo,job_advocate_res,0.02881938539376185
8,job_taxo,job_hire_res_vendor,0.0003054677801581998
9,job_taxo,job_lead_res_team,3.3495629521766906e-16
10,job_taxo,exp_conduct_res,8.574592917114047e-11
11,job_taxo,exp_analyze_res,4.3963791989419596e-13
12,job_taxo,exp_buy_res_report,2.562854873931284e-11
13,job_taxo,exp_manage_res_proj,9.001429714023002e-16
14,job_taxo,exp_observe_res,1.1753062282529711e-10
15,job_taxo,exp_plan_res,2.7010801357820397e-15
16,job_taxo,exp_teach_res,2.467707348622384e-18
17,job_taxo,exp_advocate_res,9.024802720586133e-11
18,job_taxo,exp_hire_res_vendor,1.0178475903651238e-16
19,job_taxo,exp_lead_res_team,2.3725254159004372e-29
20,job_taxo,research_educ_cat,0.8350623297590366
21,job_taxo,learning_talks,0.017303284971140375
22,job_taxo,learning_read,0.08940835195073228
23,job_taxo,learning_meetup,0.1568894990711392
24,job_taxo,likely_watch_video,0.6964916040402209
25,job_taxo,likely_internet,0.1049061104858311
26,job_taxo,likely_book,0.3375951834899673
27,job_taxo,likely_online_group,0.4762079493433684
28,job_taxo,likely_colleague,0.013761118951953645
29,job_taxo,likely_meetup,0.5365662593899885
30,job_taxo,factor_speaker,0.28298511431233314
31,job_taxo,factor_diverse_speak,0.6277263248014727
32,job_taxo,factor_topics,0.5814407256653569
33,job_taxo,factor_format_sessions,0.5845537216058188
34,job_taxo,factor_size,0.3994053282401736
35,job_taxo,factor_network,0.8719598805627724
36,job_taxo,factor_variety_attend,0.41877517204434905
37,job_taxo,factor_code,0.41818760600702837
38,job_taxo,factor_location,0.5179471267735138
39,job_taxo,factor_ability_to_pay,0.19748544227218795
40,job_taxo,ideal_conference_size_cat,0.14923286244249429
41,job_taxo,ideal_structure_cat,0.37559094246359814
42,job_taxo,ideal_multi_track,0.509919266583312
43,job_taxo,ideal_single_track,0.6515507968558321
44,job_taxo,ideal_unconference,0.309959264450615
45,job_taxo,session_keynote,0.1311666493510429
46,job_taxo,session_long_talk,0.39258761008254556
47,job_taxo,session_short_talk,0.48387095197429275
48,job_taxo,session_workshop,0.06542557653391298
49,job_taxo,session_network,0.003423561527829822
50,job_taxo,session_social_event,0.2359119837349931
51,job_taxo,session_qa,0.7263069394170699
52,job_taxo,sesson_topic_tables,0.09071326293616344
53,job_taxo,persona_id,1.1317884133504e-310
54,job_taxo,target,0.000145526202612085
55,job_conduct_res,job_analyze_res,4.413843544112168e-74
56,job_conduct_res,job_buy_res_report,0.17888894163202348
57,job_conduct_res,job_manage_res_proj,2.2408867320634867e-14
58,job_conduct_res,job_observe_res,3.1714105863688865e-07
59,job_conduct_res,job_plan_res,4.434456170656569e-51
60,job_conduct_res,job_teach_res,0.05720116046967484
61,job_conduct_res,job_advocate_res,0.6140402538278226
62,job_conduct_res,job_hire_res_vendor,0.6196066443455652
63,job_conduct_res,job_lead_res_team,0.5233962493329682
64,job_conduct_res,exp_conduct_res,0.8179133151406884
65,job_conduct_res,exp_analyze_res,0.17446926877048163
66,job_conduct_res,exp_buy_res_report,0.1749792355748031
67,job_conduct_res,exp_manage_res_proj,0.29779916508254645
68,job_conduct_res,exp_observe_res,0.050563197230009994
69,job_conduct_res,exp_plan_res,0.37117470351827453
70,job_conduct_res,exp_teach_res,0.00030850639413604845
71,job_conduct_res,exp_advocate_res,0.008286751067893644
72,job_conduct_res,exp_hire_res_vendor,0.27508388923530447
73,job_conduct_res,exp_lead_res_team,0.008462627768311658
74,job_conduct_res,research_educ_cat,0.4443988252110668
75,job_conduct_res,learning_talks,0.47320040843040634
76,job_conduct_res,learning_read,0.9119982246073804
77,job_conduct_res,learning_meetup,0.0025704617528876286
78,job_conduct_res,likely_watch_video,0.34719870871872927
79,job_conduct_res,likely_internet,0.13420388342096662
80,job_conduct_res,likely_book,0.016608216605489404
81,job_conduct_res,likely_online_group,0.00554441171309958
82,job_conduct_res,likely_colleague,0.20139732904210644
83,job_conduct_res,likely_meetup,0.3970051478760023
84,job_conduct_res,factor_speaker,0.8763776469134106
85,job_conduct_res,factor_diverse_speak,0.7689893915594115
86,job_conduct_res,factor_topics,0.6924778093149357
87,job_conduct_res,factor_format_sessions,0.60589723717061
88,job_conduct_res,factor_size,0.6556878917587621
89,job_conduct_res,factor_network,0.8938082617932819
90,job_conduct_res,factor_variety_attend,0.5000742285215157
91,job_conduct_res,factor_code,0.9197690915643972
92,job_conduct_res,factor_location,0.5208545332043708
93,job_conduct_res,factor_ability_to_pay,0.5922641305342446
94,job_conduct_res,ideal_conference_size_cat,0.953714712343224
95,job_conduct_res,ideal_structure_cat,0.14484408142350214
96,job_conduct_res,ideal_multi_track,0.0356393025893528
97,job_conduct_res,ideal_single_track,0.15200375254757947
98,job_conduct_res,ideal_unconference,0.5821348354040987
99,job_conduct_res,session_keynote,0.5861561783594385
100,job_conduct_res,session_long_talk,0.9311813368290855
101,job_conduct_res,session_short_talk,0.40189834494299925
102,job_conduct_res,session_workshop,0.6179444676302666
103,job_conduct_res,session_network,0.8367499463879566
104,job_conduct_res,session_social_event,0.3774303639734429
105,job_conduct_res,session_qa,0.6154340561813123
106,job_conduct_res,sesson_topic_tables,0.5233644571518297
107,job_conduct_res,persona_id,0.6592053442970582
108,job_conduct_res,target,0.01642495352419522
109,job_analyze_res,job_buy_res_report,0.44715459774402755
110,job_analyze_res,job_manage_res_proj,4.8432769784947745e-12
111,job_analyze_res,job_observe_res,5.419568284375302e-07
112,job_analyze_res,job_plan_res,2.829180129819446e-43
113,job_analyze_res,job_teach_res,0.28547492781943706
114,job_analyze_res,job_advocate_res,0.8786739368422899
115,job_analyze_res,job_hire_res_vendor,0.7563166086186252
116,job_analyze_res,job_lead_res_team,0.9712668576183128
117,job_analyze_res,exp_conduct_res,0.9416929945674983
118,job_analyze_res,exp_analyze_res,0.6865935324026903
119,job_analyze_res,exp_buy_res_report,0.7563347005256738
120,job_analyze_res,exp_manage_res_proj,0.26388352922798963
121,job_analyze_res,exp_observe_res,0.19079275988068478
122,job_analyze_res,exp_plan_res,0.9592936017987503
123,job_analyze_res,exp_teach_res,0.0015332624338914426
124,job_analyze_res,exp_advocate_res,0.2335750976319629
125,job_analyze_res,exp_hire_res_vendor,0.5156300455440019
126,job_analyze_res,exp_lead_res_team,0.04595706522597372
127,job_analyze_res,research_educ_cat,0.7350339693621197
128,job_analyze_res,learning_talks,0.38545642462140695
129,job_analyze_res,learning_read,0.8646805852532242
130,job_analyze_res,learning_meetup,0.01981831582246517
131,job_analyze_res,likely_watch_video,0.5880876831251445
132,job_analyze_res,likely_internet,0.7532393614083946
133,job_analyze_res,likely_book,0.03816805580941254
134,job_analyze_res,likely_online_group,0.04324864741219465
135,job_analyze_res,likely_colleague,0.34496955123775597
136,job_analyze_res,likely_meetup,0.22288302169055516
137,job_analyze_res,factor_speaker,0.13971342713839008
138,job_analyze_res,factor_diverse_speak,0.991483093906456
139,job_analyze_res,factor_topics,0.6585625861445663
140,job_analyze_res,factor_format_sessions,0.8378005712006595
141,job_analyze_res,factor_size,0.3447179290147151
142,job_analyze_res,factor_network,0.7837228854734135
143,job_analyze_res,factor_variety_attend,0.8397482700807893
144,job_analyze_res,factor_code,0.6713760413581431
145,job_analyze_res,factor_location,0.8898832195045765
146,job_analyze_res,factor_ability_to_pay,0.373827926470388
147,job_analyze_res,ideal_conference_size_cat,0.8134647291624912
148,job_analyze_res,ideal_structure_cat,0.0412484454793301
149,job_analyze_res,ideal_multi_track,0.020765989100027648
150,job_analyze_res,ideal_single_track,0.11283073677786055
151,job_analyze_res,ideal_unconference,0.40558504199643575
152,job_analyze_res,session_keynote,0.9347582695715038
153,job_analyze_res,session_long_talk,0.9398661209014597
154,job_analyze_res,session_short_talk,0.9823032668430631
155,job_analyze_res,session_workshop,0.6123176119220466
156,job_analyze_res,session_network,0.8636154086462994
157,job_analyze_res,session_social_event,0.8588851682310841
158,job_analyze_res,session_qa,0.9779698800401584
159,job_analyze_res,sesson_topic_tables,0.39567176010093563
160,job_analyze_res,persona_id,0.5419531544368303
161,job_analyze_res,target,0.005173207718025301
162,job_buy_res_report,job_manage_res_proj,0.0025776526123960056
163,job_buy_res_report,job_observe_res,0.001825443695180508
164,job_buy_res_report,job_plan_res,0.0441923063171487
165,job_buy_res_report,job_teach_res,0.0004808569077874546
166,job_buy_res_report,job_advocate_res,0.0311876562588378
167,job_buy_res_report,job_hire_res_vendor,4.970986135676353e-16
168,job_buy_res_report,job_lead_res_team,0.02462299509405096
169,job_buy_res_report,exp_conduct_res,0.610250231694919
170,job_buy_res_report,exp_analyze_res,0.9751971361839934
171,job_buy_res_report,exp_buy_res_report,0.00024632094718299405
172,job_buy_res_report,exp_manage_res_proj,0.9363306932745129
173,job_buy_res_report,exp_observe_res,0.6856762508830239
174,job_buy_res_report,exp_plan_res,0.54300509822175
175,job_buy_res_report,exp_teach_res,0.7727781470317648
176,job_buy_res_report,exp_advocate_res,0.3357209799198025
177,job_buy_res_report,exp_hire_res_vendor,0.22783972390861573
178,job_buy_res_report,exp_lead_res_team,0.0322148679864788
179,job_buy_res_report,research_educ_cat,0.05296178081074592
180,job_buy_res_report,learning_talks,0.058602035026809926
181,job_buy_res_report,learning_read,0.8464150113398514
182,job_buy_res_report,learning_meetup,0.3075172576781027
183,job_buy_res_report,likely_watch_video,0.37254963434545363
184,job_buy_res_report,likely_internet,0.6120804297171973
185,job_buy_res_report,likely_book,0.6964893588628167
186,job_buy_res_report,likely_online_group,0.21895131138784457
187,job_buy_res_report,likely_colleague,0.45874920390489105
188,job_buy_res_report,likely_meetup,0.30930680016330536
189,job_buy_res_report,factor_speaker,0.00019826390334017052
190,job_buy_res_report,factor_diverse_speak,0.23785436659310244
191,job_buy_res_report,factor_topics,0.9667335356915778
192,job_buy_res_report,factor_format_sessions,0.6926787703445896
193,job_buy_res_report,factor_size,0.18690763147645845
194,job_buy_res_report,factor_network,0.12882950181824615
195,job_buy_res_report,factor_variety_attend,0.17414381083745106
196,job_buy_res_report,factor_code,0.3170658383200859
197,job_buy_res_report,factor_location,0.7149600181487465
198,job_buy_res_report,factor_ability_to_pay,0.9732854940513794
199,job_buy_res_report,ideal_conference_size_cat,0.20717227699476978
200,job_buy_res_report,ideal_structure_cat,0.0977836667110229
201,job_buy_res_report,ideal_multi_track,0.5700996410590413
202,job_buy_res_report,ideal_single_track,0.12443954450934278
203,job_buy_res_report,ideal_unconference,0.3694674034229515
204,job_buy_res_report,session_keynote,0.40630783011222826
205,job_buy_res_report,session_long_talk,0.8239788087316305
206,job_buy_res_report,session_short_talk,0.5045609486863427
207,job_buy_res_report,session_workshop,0.8654770415613339
208,job_buy_res_report,session_network,0.16794575962036384
209,job_buy_res_report,session_social_event,0.4138272350278932
210,job_buy_res_report,session_qa,0.24648152551848906
211,job_buy_res_report,sesson_topic_tables,0.1781065420808146
212,job_buy_res_report,persona_id,0.4564477704032932
213,job_buy_res_report,target,0.36749708369992723
214,job_manage_res_proj,job_observe_res,1.7272429208960646e-05
215,job_manage_res_proj,job_plan_res,9.21366615307002e-33
216,job_manage_res_proj,job_teach_res,2.396770321695505e-16
217,job_manage_res_proj,job_advocate_res,0.0032168697609435528
218,job_manage_res_proj,job_hire_res_vendor,0.0003738771667580695
219,job_manage_res_proj,job_lead_res_team,8.312018340106252e-25
220,job_manage_res_proj,exp_conduct_res,0.0011198747833536609
221,job_manage_res_proj,exp_analyze_res,0.0014062450437960113
222,job_manage_res_proj,exp_buy_res_report,0.2446199511953912
223,job_manage_res_proj,exp_manage_res_proj,1.4252478578518475e-06
224,job_manage_res_proj,exp_observe_res,0.00041279469266108384
225,job_manage_res_proj,exp_plan_res,0.0002458788523519622
226,job_manage_res_proj,exp_teach_res,0.01071203900083785
227,job_manage_res_proj,exp_advocate_res,0.01806900015021836
228,job_manage_res_proj,exp_hire_res_vendor,0.0033135490227408334
229,job_manage_res_proj,exp_lead_res_team,0.008680774819970857
230,job_manage_res_proj,research_educ_cat,0.8507940273723795
231,job_manage_res_proj,learning_talks,0.9277005635649378
232,job_manage_res_proj,learning_read,0.6978778699131967
233,job_manage_res_proj,learning_meetup,0.1814467575811212
234,job_manage_res_proj,likely_watch_video,0.2763869190652557
235,job_manage_res_proj,likely_internet,0.9341043764916372
236,job_manage_res_proj,likely_book,0.7326340668038066
237,job_manage_res_proj,likely_online_group,0.23839913933724283
238,job_manage_res_proj,likely_colleague,0.9216275411775393
239,job_manage_res_proj,likely_meetup,0.5891464768922844
240,job_manage_res_proj,factor_speaker,0.11397298082151955
241,job_manage_res_proj,factor_diverse_speak,0.2743903953181619
242,job_manage_res_proj,factor_topics,0.9480192321808213
243,job_manage_res_proj,factor_format_sessions,0.8386069667114524
244,job_manage_res_proj,factor_size,0.43596289195472915
245,job_manage_res_proj,factor_network,0.268609538982547
246,job_manage_res_proj,factor_variety_attend,0.3449229434644421
247,job_manage_res_proj,factor_code,0.9333714812119334
248,job_manage_res_proj,factor_location,0.5632570351279056
249,job_manage_res_proj,factor_ability_to_pay,0.9862309384558079
250,job_manage_res_proj,ideal_conference_size_cat,0.6049999797432535
251,job_manage_res_proj,ideal_structure_cat,0.3834200759813235
252,job_manage_res_proj,ideal_multi_track,0.07868804018767042
253,job_manage_res_proj,ideal_single_track,0.12881382670114458
254,job_manage_res_proj,ideal_unconference,0.8238909359482952
255,job_manage_res_proj,session_keynote,0.9556465870108481
256,job_manage_res_proj,session_long_talk,0.8882989123926719
257,job_manage_res_proj,session_short_talk,0.590538512756921
258,job_manage_res_proj,session_workshop,0.5901011608428257
259,job_manage_res_proj,session_network,0.02565133487647037
260,job_manage_res_proj,session_social_event,0.8812696180639954
261,job_manage_res_proj,session_qa,0.8787808357116281
262,job_manage_res_proj,sesson_topic_tables,0.31329551339785866
263,job_manage_res_proj,persona_id,2.195966571768413e-06
264,job_manage_res_proj,target,0.06898812725377776
265,job_observe_res,job_plan_res,2.525440395015903e-09
266,job_observe_res,job_teach_res,5.750966035582872e-06
267,job_observe_res,job_advocate_res,6.598183292042917e-05
268,job_observe_res,job_hire_res_vendor,0.010053958706383023
269,job_observe_res,job_lead_res_team,6.417309637654072e-11
270,job_observe_res,exp_conduct_res,0.7581382862947836
271,job_observe_res,exp_analyze_res,0.7192992146512771
272,job_observe_res,exp_buy_res_report,0.18578878205831542
273,job_observe_res,exp_manage_res_proj,0.5277151686399122
274,job_observe_res,exp_observe_res,0.02219309547552131
275,job_observe_res,exp_plan_res,0.6990970077566422
276,job_observe_res,exp_teach_res,0.3229042207206918
277,job_observe_res,exp_advocate_res,0.44953981231833473
278,job_observe_res,exp_hire_res_vendor,0.1380080241422602
279,job_observe_res,exp_lead_res_team,0.11336428310442619
280,job_observe_res,research_educ_cat,0.6818185994850726
281,job_observe_res,learning_talks,0.04299047252934767
282,job_observe_res,learning_read,0.0024534425839818504
283,job_observe_res,learning_meetup,0.02121291501450393
284,job_observe_res,likely_watch_video,0.2797369347697265
285,job_observe_res,likely_internet,0.9600177120270286
286,job_observe_res,likely_book,0.07705382145157157
287,job_observe_res,likely_online_group,0.1207042802401344
288,job_observe_res,likely_colleague,0.24574103300216937
289,job_observe_res,likely_meetup,0.0006354492600853289
290,job_observe_res,factor_speaker,0.2656392525714617
291,job_observe_res,factor_diverse_speak,0.7096180264752674
292,job_observe_res,factor_topics,0.7073235256949
293,job_observe_res,factor_format_sessions,0.33740905436563534
294,job_observe_res,factor_size,0.7096507368926035
295,job_observe_res,factor_network,0.33102441532074595
296,job_observe_res,factor_variety_attend,0.37012173276557714
297,job_observe_res,factor_code,0.6174384094241838
298,job_observe_res,factor_location,0.08131354329792848
299,job_observe_res,factor_ability_to_pay,0.1655441766199293
300,job_observe_res,ideal_conference_size_cat,0.3649247681621399
301,job_observe_res,ideal_structure_cat,0.8318023771490215
302,job_observe_res,ideal_multi_track,0.9558991525208642
303,job_observe_res,ideal_single_track,0.9669826694442304
304,job_observe_res,ideal_unconference,0.9293028467971202
305,job_observe_res,session_keynote,0.8200081756400217
306,job_observe_res,session_long_talk,0.9084301974275635
307,job_observe_res,session_short_talk,0.3433147879053625
308,job_observe_res,session_workshop,0.0020387425733829597
309,job_observe_res,session_network,0.5051491452626882
310,job_observe_res,session_social_event,0.5081744129450936
311,job_observe_res,session_qa,0.9808993880116639
312,job_observe_res,sesson_topic_tables,0.22879050352376956
313,job_observe_res,persona_id,0.7496361672340773
314,job_observe_res,target,0.05619185140287337
315,job_plan_res,job_teach_res,1.906422737440146e-08
316,job_plan_res,job_advocate_res,0.3141915083993835
317,job_plan_res,job_hire_res_vendor,0.2461445694656298
318,job_plan_res,job_lead_res_team,3.940309481284586e-05
319,job_plan_res,exp_conduct_res,0.17321203338139712
320,job_plan_res,exp_analyze_res,0.08954622335518253
321,job_plan_res,exp_buy_res_report,0.9302330000134584
322,job_plan_res,exp_manage_res_proj,0.17127907353358218
323,job_plan_res,exp_observe_res,0.11183904753718975
324,job_plan_res,exp_plan_res,0.029343572644432662
325,job_plan_res,exp_teach_res,0.9028423060764754
326,job_plan_res,exp_advocate_res,0.7365654831321304
327,job_plan_res,exp_hire_res_vendor,0.9559901446648044
328,job_plan_res,exp_lead_res_team,0.9968933551833589
329,job_plan_res,research_educ_cat,0.8575046109799014
330,job_plan_res,learning_talks,0.6033574245373218
331,job_plan_res,learning_read,1.0
332,job_plan_res,learning_meetup,0.19355004208725474
333,job_plan_res,likely_watch_video,0.6795688580607916
334,job_plan_res,likely_internet,0.7992177359292465
335,job_plan_res,likely_book,0.28698737288345555
336,job_plan_res,likely_online_group,0.05432698245354671
337,job_plan_res,likely_colleague,0.1289832007327128
338,job_plan_res,likely_meetup,0.6542354460031252
339,job_plan_res,factor_speaker,0.07042730549332143
340,job_plan_res,factor_diverse_speak,0.8718486145413787
341,job_plan_res,factor_topics,0.6850874886644379
342,job_plan_res,factor_format_sessions,0.24736953287579855
343,job_plan_res,factor_size,0.35976849500499153
344,job_plan_res,factor_network,0.9792193517060498
345,job_plan_res,factor_variety_attend,0.833564083574309
346,job_plan_res,factor_code,0.9285931231200171
347,job_plan_res,factor_location,0.2779444616211412
348,job_plan_res,factor_ability_to_pay,0.8874144095235641
349,job_plan_res,ideal_conference_size_cat,0.8044775502453098
350,job_plan_res,ideal_structure_cat,0.9826081793746844
351,job_plan_res,ideal_multi_track,0.900852279139169
352,job_plan_res,ideal_single_track,0.9912605269039872
353,job_plan_res,ideal_unconference,0.9828975801612521
354,job_plan_res,session_keynote,0.9963926164115513
355,job_plan_res,session_long_talk,0.9204907630664643
356,job_plan_res,session_short_talk,0.41718271624651715
357,job_plan_res,session_workshop,0.08277793213209175
358,job_plan_res,session_network,0.6243013671491252
359,job_plan_res,session_social_event,0.9366669145353944
360,job_plan_res,session_qa,0.3686628010250099
361,job_plan_res,sesson_topic_tables,0.39772925636451895
362,job_plan_res,persona_id,0.07323519852370582
363,job_plan_res,target,0.18367181213288436
364,job_teach_res,job_advocate_res,1.9733382471876618e-13
365,job_teach_res,job_hire_res_vendor,0.003352437473924508
366,job_teach_res,job_lead_res_team,3.0734208960006417e-15
367,job_teach_res,exp_conduct_res,3.208540912725008e-07
368,job_teach_res,exp_analyze_res,2.079621640185947e-05
369,job_teach_res,exp_buy_res_report,0.004013119404003912
370,job_teach_res,exp_manage_res_proj,1.8294317925461837e-06
371,job_teach_res,exp_observe_res,2.550551228174098e-08
372,job_teach_res,exp_plan_res,6.265537593515423e-08
373,job_teach_res,exp_teach_res,4.598409766027327e-14
374,job_teach_res,exp_advocate_res,3.494697601023196e-09
375,job_teach_res,exp_hire_res_vendor,0.03929206422275758
376,job_teach_res,exp_lead_res_team,5.672115284608257e-09
377,job_teach_res,research_educ_cat,0.9948930152466652
378,job_teach_res,learning_talks,0.18064405072522455
379,job_teach_res,learning_read,0.08560239666123831
380,job_teach_res,learning_meetup,0.013178200329255586
381,job_teach_res,likely_watch_video,0.7979264388502009
382,job_teach_res,likely_internet,0.7427935208943763
383,job_teach_res,likely_book,0.0197322903376503
384,job_teach_res,likely_online_group,0.053970523627429684
385,job_teach_res,likely_colleague,0.00929842469265653
386,job_teach_res,likely_meetup,0.5831704869585621
387,job_teach_res,factor_speaker,0.00020779054848607236
388,job_teach_res,factor_diverse_speak,0.16025268219494654
389,job_teach_res,factor_topics,0.8949892383115244
390,job_teach_res,factor_format_sessions,0.22844699284831496
391,job_teach_res,factor_size,0.530829871726755
392,job_teach_res,factor_network,0.02359394383679557
393,job_teach_res,factor_variety_attend,0.13910903285006934
394,job_teach_res,factor_code,0.31334791082090296
395,job_teach_res,factor_location,0.3920852611639495
396,job_teach_res,factor_ability_to_pay,0.938698281325484
397,job_teach_res,ideal_conference_size_cat,0.32614509574862377
398,job_teach_res,ideal_structure_cat,0.0009654623380385598
399,job_teach_res,ideal_multi_track,7.666363131167117e-05
400,job_teach_res,ideal_single_track,0.041004906115940626
401,job_teach_res,ideal_unconference,0.06973534217670575
402,job_teach_res,session_keynote,0.15306243788317014
403,job_teach_res,session_long_talk,0.8573211700392871
404,job_teach_res,session_short_talk,0.03205511657039667
405,job_teach_res,session_workshop,0.8470354016625369
406,job_teach_res,session_network,0.08549314341883282
407,job_teach_res,session_social_event,0.7255910660833274
408,job_teach_res,session_qa,0.6354587720932487
409,job_teach_res,sesson_topic_tables,0.41100373696135006
410,job_teach_res,persona_id,0.000775679270605912
411,job_teach_res,target,0.027366545453375607
412,job_advocate_res,job_hire_res_vendor,0.43120397105310426
413,job_advocate_res,job_lead_res_team,0.004945862438883023
414,job_advocate_res,exp_conduct_res,0.009350932105615975
415,job_advocate_res,exp_analyze_res,0.012561977048446974
416,job_advocate_res,exp_buy_res_report,0.18886951163887683
417,job_advocate_res,exp_manage_res_proj,0.021108083928405512
418,job_advocate_res,exp_observe_res,0.0016601829568034512
419,job_advocate_res,exp_plan_res,0.1313383810909047
420,job_advocate_res,exp_teach_res,0.00020241821473467107
421,job_advocate_res,exp_advocate_res,1.78908904950689e-05
422,job_advocate_res,exp_hire_res_vendor,0.5402002936964438
423,job_advocate_res,exp_lead_res_team,0.08681349271931495
424,job_advocate_res,research_educ_cat,0.9890767881674773
425,job_advocate_res,learning_talks,0.011115480355236485
426,job_advocate_res,learning_read,0.027148365994742754
427,job_advocate_res,learning_meetup,0.654768218822182
428,job_advocate_res,likely_watch_video,0.8092732444155937
429,job_advocate_res,likely_internet,0.7203015787055437
430,job_advocate_res,likely_book,0.1546117616371457
431,job_advocate_res,likely_online_group,0.12895098224283075
432,job_advocate_res,likely_colleague,0.9865109312525988
433,job_advocate_res,likely_meetup,0.6128763549921412
434,job_advocate_res,factor_speaker,0.4474079605366804
435,job_advocate_res,factor_diverse_speak,0.12692645486362977
436,job_advocate_res,factor_topics,0.6394458041164504
437,job_advocate_res,factor_format_sessions,0.9202203377279794
438,job_advocate_res,factor_size,0.20755718575825974
439,job_advocate_res,factor_network,0.15891867719868413
440,job_advocate_res,factor_variety_attend,0.1661717140793636
441,job_advocate_res,factor_code,0.24428046037097167
442,job_advocate_res,factor_location,0.9169594182944028
443,job_advocate_res,factor_ability_to_pay,0.43157498949470796
444,job_advocate_res,ideal_conference_size_cat,0.10862046652075469
445,job_advocate_res,ideal_structure_cat,0.18976041605562544
446,job_advocate_res,ideal_multi_track,0.10685106628427449
447,job_advocate_res,ideal_single_track,0.08877922846392712
448,job_advocate_res,ideal_unconference,0.8592880170362556
449,job_advocate_res,session_keynote,0.9426042391497484
450,job_advocate_res,session_long_talk,0.9609249696991515
451,job_advocate_res,session_short_talk,0.7182164594139682
452,job_advocate_res,session_workshop,0.9687255365562405
453,job_advocate_res,session_network,0.9529806088667482
454,job_advocate_res,session_social_event,0.5960504239096038
455,job_advocate_res,session_qa,0.6660608537953028
456,job_advocate_res,sesson_topic_tables,0.8927794628877017
457,job_advocate_res,persona_id,0.05321550401945473
458,job_advocate_res,target,0.31613490460464483
459,job_hire_res_vendor,job_lead_res_team,4.663918211204308e-06
460,job_hire_res_vendor,exp_conduct_res,0.01156069617574425
461,job_hire_res_vendor,exp_analyze_res,0.01478338057653823
462,job_hire_res_vendor,exp_buy_res_report,1.7147238380085213e-05
463,job_hire_res_vendor,exp_manage_res_proj,0.0016534836369699786
464,job_hire_res_vendor,exp_observe_res,0.0005928527014654464
465,job_hire_res_vendor,exp_plan_res,0.04798282524483546
466,job_hire_res_vendor,exp_teach_res,0.0011513302885207946
467,job_hire_res_vendor,exp_advocate_res,0.040535672969265316
468,job_hire_res_vendor,exp_hire_res_vendor,1.0322354051118061e-09
469,job_hire_res_vendor,exp_lead_res_team,0.00023592598468423687
470,job_hire_res_vendor,research_educ_cat,0.04390633868911463
471,job_hire_res_vendor,learning_talks,0.7309045200471267
472,job_hire_res_vendor,learning_read,1.0
473,job_hire_res_vendor,learning_meetup,1.0
474,job_hire_res_vendor,likely_watch_video,0.7118464582221444
475,job_hire_res_vendor,likely_internet,0.7296572707507649
476,job_hire_res_vendor,likely_book,0.8240928300258211
477,job_hire_res_vendor,likely_online_group,0.9672583416758329
478,job_hire_res_vendor,likely_colleague,0.6088420084868504
479,job_hire_res_vendor,likely_meetup,0.333813218672702
480,job_hire_res_vendor,factor_speaker,0.03418244672398424
481,job_hire_res_vendor,factor_diverse_speak,0.3420236748413763
482,job_hire_res_vendor,factor_topics,0.6149240178425128
483,job_hire_res_vendor,factor_format_sessions,0.7269031867901847
484,job_hire_res_vendor,factor_size,0.15895105061721201
485,job_hire_res_vendor,factor_network,0.31317062750909186
486,job_hire_res_vendor,factor_variety_attend,0.13805775039199075
487,job_hire_res_vendor,factor_code,0.8861458922347965
488,job_hire_res_vendor,factor_location,0.3172696930320909
489,job_hire_res_vendor,factor_ability_to_pay,0.8474674594287548
490,job_hire_res_vendor,ideal_conference_size_cat,0.6453128224383724
491,job_hire_res_vendor,ideal_structure_cat,0.07630003141916691
492,job_hire_res_vendor,ideal_multi_track,0.7528884819502728
493,job_hire_res_vendor,ideal_single_track,0.5457093371812562
494,job_hire_res_vendor,ideal_unconference,0.05033079377476473
495,job_hire_res_vendor,session_keynote,0.7864748557515524
496,job_hire_res_vendor,session_long_talk,0.8337903195315046
497,job_hire_res_vendor,session_short_talk,0.36424417112364305
498,job_hire_res_vendor,session_workshop,0.6497639421993874
499,job_hire_res_vendor,session_network,0.08114661732055209
500,job_hire_res_vendor,session_social_event,0.7524417456285838
501,job_hire_res_vendor,session_qa,0.15692502140947293
502,job_hire_res_vendor,sesson_topic_tables,0.031051845245974097
503,job_hire_res_vendor,persona_id,0.009910136647308863
504,job_hire_res_vendor,target,0.2849178612402569
505,job_lead_res_team,exp_conduct_res,0.0011540242164959922
506,job_lead_res_team,exp_analyze_res,4.110994010932158e-05
507,job_lead_res_team,exp_buy_res_report,0.0001616731105131437
508,job_lead_res_team,exp_manage_res_proj,1.2324611137214196e-06
509,job_lead_res_team,exp_observe_res,5.505024454104487e-06
510,job_lead_res_team,exp_plan_res,6.378539681986963e-06
511,job_lead_res_team,exp_teach_res,6.730533056940347e-09
512,job_lead_res_team,exp_advocate_res,1.5201335453655563e-08
513,job_lead_res_team,exp_hire_res_vendor,0.002312351899552589
514,job_lead_res_team,exp_lead_res_team,6.396607053679275e-11
515,job_lead_res_team,research_educ_cat,0.903162386052686
516,job_lead_res_team,learning_talks,0.6064533496219057
517,job_lead_res_team,learning_read,0.4853851967591588
518,job_lead_res_team,learning_meetup,0.1579097611812535
519,job_lead_res_team,likely_watch_video,0.7307766358641967
520,job_lead_res_team,likely_internet,0.4535680562204949
521,job_lead_res_team,likely_book,0.3764236838884879
522,job_lead_res_team,likely_online_group,0.6989481749031199
523,job_lead_res_team,likely_colleague,0.46405811210516135
524,job_lead_res_team,likely_meetup,0.8357079730359845
525,job_lead_res_team,factor_speaker,0.19898444137104024
526,job_lead_res_team,factor_diverse_speak,0.9341827120531263
527,job_lead_res_team,factor_topics,0.5439751427941206
528,job_lead_res_team,factor_format_sessions,0.20278268297665164
529,job_lead_res_team,factor_size,0.20763831719564466
530,job_lead_res_team,factor_network,0.0062228039260051465
531,job_lead_res_team,factor_variety_attend,0.07302226745745012
532,job_lead_res_team,factor_code,0.2528128069076978
533,job_lead_res_team,factor_location,0.02645726658749092
534,job_lead_res_team,factor_ability_to_pay,0.18803964861261446
535,job_lead_res_team,ideal_conference_size_cat,0.5824184646229387
536,job_lead_res_team,ideal_structure_cat,0.018845532935486745
537,job_lead_res_team,ideal_multi_track,0.0015281910418967828
538,job_lead_res_team,ideal_single_track,0.0027979394795571272
539,job_lead_res_team,ideal_unconference,0.14740917976265394
540,job_lead_res_team,session_keynote,0.9684878152934275
541,job_lead_res_team,session_long_talk,0.31571074407160016
542,job_lead_res_team,session_short_talk,0.22554129917987586
543,job_lead_res_team,session_workshop,0.9058674791694943
544,job_lead_res_team,session_network,0.02833867522972156
545,job_lead_res_team,session_social_event,0.09344002425759912
546,job_lead_res_team,session_qa,0.997346345993284
547,job_lead_res_team,sesson_topic_tables,0.5209883139716209
548,job_lead_res_team,persona_id,1.100876748665088e-07
549,job_lead_res_team,target,0.7257382073617363
550,exp_conduct_res,exp_analyze_res,1.778882881840109e-125
551,exp_conduct_res,exp_buy_res_report,1.124932830365053e-12
552,exp_conduct_res,exp_manage_res_proj,5.438020514899084e-73
553,exp_conduct_res,exp_observe_res,1.5377581980953505e-85
554,exp_conduct_res,exp_plan_res,7.223247614365897e-113
555,exp_conduct_res,exp_teach_res,2.1233177641321434e-35
556,exp_conduct_res,exp_advocate_res,7.171982249145172e-63
557,exp_conduct_res,exp_hire_res_vendor,4.929010296166809e-22
558,exp_conduct_res,exp_lead_res_team,3.717095165774846e-27
559,exp_conduct_res,research_educ_cat,0.5252906626246023
560,exp_conduct_res,learning_talks,0.5137946177740447
561,exp_conduct_res,learning_read,0.9864515380889881
562,exp_conduct_res,learning_meetup,0.1516128752455728
563,exp_conduct_res,likely_watch_video,0.5417306841775678
564,exp_conduct_res,likely_internet,0.13276413999576883
565,exp_conduct_res,likely_book,0.4351910685085719
566,exp_conduct_res,likely_online_group,0.5039068640857758
567,exp_conduct_res,likely_colleague,0.676509397044857
568,exp_conduct_res,likely_meetup,0.005249901365023714
569,exp_conduct_res,factor_speaker,0.17072944236113718
570,exp_conduct_res,factor_diverse_speak,0.30801207547165277
571,exp_conduct_res,factor_topics,0.9676265070494059
572,exp_conduct_res,factor_format_sessions,0.12557059356744796
573,exp_conduct_res,factor_size,0.4013953444071612
574,exp_conduct_res,factor_network,0.6659319961176515
575,exp_conduct_res,factor_variety_attend,0.2694639138587027
576,exp_conduct_res,factor_code,0.1680841698254975
577,exp_conduct_res,factor_location,0.22877834242785677
578,exp_conduct_res,factor_ability_to_pay,0.186030318657923
579,exp_conduct_res,ideal_conference_size_cat,0.6208254247855531
580,exp_conduct_res,ideal_structure_cat,0.010246254193686693
581,exp_conduct_res,ideal_multi_track,0.007387907440243486
582,exp_conduct_res,ideal_single_track,0.01667100703619486
583,exp_conduct_res,ideal_unconference,0.04389915176406042
584,exp_conduct_res,session_keynote,0.2807330430725845
585,exp_conduct_res,session_long_talk,0.2711487549902784
586,exp_conduct_res,session_short_talk,0.662101610758307
587,exp_conduct_res,session_workshop,0.001934599016327302
588,exp_conduct_res,session_network,0.3796402020371653
589,exp_conduct_res,session_social_event,0.3825279999360798
590,exp_conduct_res,session_qa,0.514489562239949
591,exp_conduct_res,sesson_topic_tables,0.6743919918489434
592,exp_conduct_res,persona_id,1.9030727785516404e-72
593,exp_conduct_res,target,0.6104779222954589
594,exp_analyze_res,exp_buy_res_report,5.119243511011516e-13
595,exp_analyze_res,exp_manage_res_proj,1.6977077000331023e-71
596,exp_analyze_res,exp_observe_res,2.3448507046821602e-89
597,exp_analyze_res,exp_plan_res,1.7151346611052476e-115
598,exp_analyze_res,exp_teach_res,9.531793780436013e-35
599,exp_analyze_res,exp_advocate_res,8.662976810279608e-69
600,exp_analyze_res,exp_hire_res_vendor,2.0361728386031864e-21
601,exp_analyze_res,exp_lead_res_team,4.4019372966818827e-26
602,exp_analyze_res,research_educ_cat,0.438662322210597
603,exp_analyze_res,learning_talks,0.33761157833517025
604,exp_analyze_res,learning_read,0.5595386569954561
605,exp_analyze_res,learning_meetup,0.4265078177027025
606,exp_analyze_res,likely_watch_video,0.5262330268750628
607,exp_analyze_res,likely_internet,0.05158523154042249
608,exp_analyze_res,likely_book,0.31527942026593847
609,exp_analyze_res,likely_online_group,0.49149861274970374
610,exp_analyze_res,likely_colleague,0.8656730172972981
611,exp_analyze_res,likely_meetup,0.015181985565767121
612,exp_analyze_res,factor_speaker,0.14662284282219845
613,exp_analyze_res,factor_diverse_speak,0.6417545350923752
614,exp_analyze_res,factor_topics,0.8994300633630192
615,exp_analyze_res,factor_format_sessions,0.11855800455320001
616,exp_analyze_res,factor_size,0.28595278473977137
617,exp_analyze_res,factor_network,0.884479727359914
618,exp_analyze_res,factor_variety_attend,0.2270951238285003
619,exp_analyze_res,factor_code,0.2179679912041294
620,exp_analyze_res,factor_location,0.09332102872946152
621,exp_analyze_res,factor_ability_to_pay,0.42895484342260515
622,exp_analyze_res,ideal_conference_size_cat,0.6965983580853905
623,exp_analyze_res,ideal_structure_cat,0.001267417313235698
624,exp_analyze_res,ideal_multi_track,0.001497381176307492
625,exp_analyze_res,ideal_single_track,0.0050191357361010274
626,exp_analyze_res,ideal_unconference,0.03232698908296483
627,exp_analyze_res,session_keynote,0.19050778604787172
628,exp_analyze_res,session_long_talk,0.04683057996061573
629,exp_analyze_res,session_short_talk,0.5850593528294349
630,exp_analyze_res,session_workshop,0.019826046251965657
631,exp_analyze_res,session_network,0.04650956497879756
632,exp_analyze_res,session_social_event,0.9117886465796344
633,exp_analyze_res,session_qa,0.44604902909184574
634,exp_analyze_res,sesson_topic_tables,0.8915050690593719
635,exp_analyze_res,persona_id,1.0188963094472027e-66
636,exp_analyze_res,target,0.44411436269383975
637,exp_buy_res_report,exp_manage_res_proj,5.643486417753215e-17
638,exp_buy_res_report,exp_observe_res,2.383837219016511e-17
639,exp_buy_res_report,exp_plan_res,2.9597199054164222e-15
640,exp_buy_res_report,exp_teach_res,4.336979881845678e-18
641,exp_buy_res_report,exp_advocate_res,9.28637238395964e-17
642,exp_buy_res_report,exp_hire_res_vendor,1.586517370446931e-50
643,exp_buy_res_report,exp_lead_res_team,6.984006772144456e-26
644,exp_buy_res_report,research_educ_cat,0.12087344801422054
645,exp_buy_res_report,learning_talks,0.9261540539893199
646,exp_buy_res_report,learning_read,0.9827190990082628
647,exp_buy_res_report,learning_meetup,0.8585637134999712
648,exp_buy_res_report,likely_watch_video,0.7441980695080015
649,exp_buy_res_report,likely_internet,0.9884971416580095
650,exp_buy_res_report,likely_book,0.8190682214454145
651,exp_buy_res_report,likely_online_group,0.40446806411928715
652,exp_buy_res_report,likely_colleague,0.9768860803620795
653,exp_buy_res_report,likely_meetup,0.2750034055825571
654,exp_buy_res_report,factor_speaker,0.4995616349189512
655,exp_buy_res_report,factor_diverse_speak,0.9502837850967978
656,exp_buy_res_report,factor_topics,0.7423111472202817
657,exp_buy_res_report,factor_format_sessions,0.7474523892459316
658,exp_buy_res_report,factor_size,0.6325103277744706
659,exp_buy_res_report,factor_network,0.5952769716601467
660,exp_buy_res_report,factor_variety_attend,0.41691349716301207
661,exp_buy_res_report,factor_code,0.05467621418639524
662,exp_buy_res_report,factor_location,0.8998674606925356
663,exp_buy_res_report,factor_ability_to_pay,0.45355647121419296
664,exp_buy_res_report,ideal_conference_size_cat,0.7448884359855745
665,exp_buy_res_report,ideal_structure_cat,0.027350096259647134
666,exp_buy_res_report,ideal_multi_track,0.43679693485899285
667,exp_buy_res_report,ideal_single_track,0.9438718285456443
668,exp_buy_res_report,ideal_unconference,0.004289808302698823
669,exp_buy_res_report,session_keynote,0.9979962109737364
670,exp_buy_res_report,session_long_talk,0.6594763765482756
671,exp_buy_res_report,session_short_talk,0.6555019978067251
672,exp_buy_res_report,session_workshop,0.07231069467252797
673,exp_buy_res_report,session_network,0.20379205146811766
674,exp_buy_res_report,session_social_event,0.6714913075069847
675,exp_buy_res_report,session_qa,0.09127902067003447
676,exp_buy_res_report,sesson_topic_tables,0.593383618575556
677,exp_buy_res_report,persona_id,1.6068189974402434e-13
678,exp_buy_res_report,target,0.15294577079447072
679,exp_manage_res_proj,exp_observe_res,3.286131636657896e-64
680,exp_manage_res_proj,exp_plan_res,6.056945607394049e-83
681,exp_manage_res_proj,exp_teach_res,5.068642155954898e-51
682,exp_manage_res_proj,exp_advocate_res,3.2387631025834657e-56
683,exp_manage_res_proj,exp_hire_res_vendor,2.0016996076266578e-39
684,exp_manage_res_proj,exp_lead_res_team,2.2209634563964076e-54
685,exp_manage_res_proj,research_educ_cat,0.4383398885828885
686,exp_manage_res_proj,learning_talks,0.5447938533534177
687,exp_manage_res_proj,learning_read,0.6736349670993917
688,exp_manage_res_proj,learning_meetup,0.541705047546287
689,exp_manage_res_proj,likely_watch_video,0.3075541274223478
690,exp_manage_res_proj,likely_internet,0.007992906949482641
691,exp_manage_res_proj,likely_book,0.17162612759671303
692,exp_manage_res_proj,likely_online_group,0.40036967712075444
693,exp_manage_res_proj,likely_colleague,0.14249582943175582
694,exp_manage_res_proj,likely_meetup,0.013736817633025297
695,exp_manage_res_proj,factor_speaker,0.24292414064772183
696,exp_manage_res_proj,factor_diverse_speak,0.21744286236476854
697,exp_manage_res_proj,factor_topics,0.9766272100795915
698,exp_manage_res_proj,factor_format_sessions,0.9270717889915235
699,exp_manage_res_proj,factor_size,0.030682540538092547
700,exp_manage_res_proj,factor_network,0.3995369408215995
701,exp_manage_res_proj,factor_variety_attend,0.07497630948906123
702,exp_manage_res_proj,factor_code,0.01703599671536981
703,exp_manage_res_proj,factor_location,0.05732072692864245
704,exp_manage_res_proj,factor_ability_to_pay,0.06809425028373194
705,exp_manage_res_proj,ideal_conference_size_cat,0.2674597616113982
706,exp_manage_res_proj,ideal_structure_cat,0.0029821481631118816
707,exp_manage_res_proj,ideal_multi_track,0.009136338725678716
708,exp_manage_res_proj,ideal_single_track,0.0013769398017971154
709,exp_manage_res_proj,ideal_unconference,0.7008439350063641
710,exp_manage_res_proj,session_keynote,0.07295731341719469
711,exp_manage_res_proj,session_long_talk,0.9116264083139004
712,exp_manage_res_proj,session_short_talk,0.9903480163569465
713,exp_manage_res_proj,session_workshop,0.08735201703800106
714,exp_manage_res_proj,session_network,0.06330008301172906
715,exp_manage_res_proj,session_social_event,0.9829886493362155
716,exp_manage_res_proj,session_qa,0.9659217368878579
717,exp_manage_res_proj,sesson_topic_tables,0.7816905748143852
718,exp_manage_res_proj,persona_id,2.2393331160376192e-63
719,exp_manage_res_proj,target,0.24559197947150835
720,exp_observe_res,exp_plan_res,4.698201980643532e-88
721,exp_observe_res,exp_teach_res,3.894482666410352e-34
722,exp_observe_res,exp_advocate_res,1.1865843577829595e-58
723,exp_observe_res,exp_hire_res_vendor,3.5303944546067145e-25
724,exp_observe_res,exp_lead_res_team,1.0452459857047596e-28
725,exp_observe_res,research_educ_cat,0.24731964594446026
726,exp_observe_res,learning_talks,0.25100802909011966
727,exp_observe_res,learning_read,0.9605245446903176
728,exp_observe_res,learning_meetup,0.5920948084950777
729,exp_observe_res,likely_watch_video,0.6636682065537717
730,exp_observe_res,likely_internet,0.057458325356624734
731,exp_observe_res,likely_book,0.03189365041307624
732,exp_observe_res,likely_online_group,0.48896235104138674
733,exp_observe_res,likely_colleague,0.9066122863903501
734,exp_observe_res,likely_meetup,0.12149462383285281
735,exp_observe_res,factor_speaker,0.10907347710208123
736,exp_observe_res,factor_diverse_speak,0.9360765708883162
737,exp_observe_res,factor_topics,0.7956601711888945
738,exp_observe_res,factor_format_sessions,0.41848729359098047
739,exp_observe_res,factor_size,0.8648830964090125
740,exp_observe_res,factor_network,0.7465443636172482
741,exp_observe_res,factor_variety_attend,0.6576230546853258
742,exp_observe_res,factor_code,0.11557484095326812
743,exp_observe_res,factor_location,0.2142622244384519
744,exp_observe_res,factor_ability_to_pay,0.3509531306358613
745,exp_observe_res,ideal_conference_size_cat,0.5326795395348747
746,exp_observe_res,ideal_structure_cat,0.005191700203285584
747,exp_observe_res,ideal_multi_track,0.0007208989524631049
748,exp_observe_res,ideal_single_track,0.002454261530503856
749,exp_observe_res,ideal_unconference,0.13861985420976286
750,exp_observe_res,session_keynote,0.20883190175999572
751,exp_observe_res,session_long_talk,0.4142852261970881
752,exp_observe_res,session_short_talk,0.07184130943713547
753,exp_observe_res,session_workshop,0.2706957016064181
754,exp_observe_res,session_network,0.48364863826580695
755,exp_observe_res,session_social_event,0.7583978039624903
756,exp_observe_res,session_qa,0.09464990804957928
757,exp_observe_res,sesson_topic_tables,0.7834409859281872
758,exp_observe_res,persona_id,3.767278795477922e-48
759,exp_observe_res,target,0.25149217636095633
760,exp_plan_res,exp_teach_res,3.816171345443687e-40
761,exp_plan_res,exp_advocate_res,2.6828462688805996e-63
762,exp_plan_res,exp_hire_res_vendor,8.772134039143798e-25
763,exp_plan_res,exp_lead_res_team,1.3384131593317552e-32
764,exp_plan_res,research_educ_cat,0.5271907625074599
765,exp_plan_res,learning_talks,0.14523535953849367
766,exp_plan_res,learning_read,0.2774815417108328
767,exp_plan_res,learning_meetup,0.6176471466124667
768,exp_plan_res,likely_watch_video,0.4270085999635973
769,exp_plan_res,likely_internet,0.025108979424166077
770,exp_plan_res,likely_book,0.06359210270670844
771,exp_plan_res,likely_online_group,0.60353062054155
772,exp_plan_res,likely_colleague,0.9971845034828108
773,exp_plan_res,likely_meetup,0.006095256432891063
774,exp_plan_res,factor_speaker,0.13748152037118813
775,exp_plan_res,factor_diverse_speak,0.3740313217318485
776,exp_plan_res,factor_topics,0.9114896666516288
777,exp_plan_res,factor_format_sessions,0.7283829364675638
778,exp_plan_res,factor_size,0.40433065449386973
779,exp_plan_res,factor_network,0.972927549842686
780,exp_plan_res,factor_variety_attend,0.8459537069367328
781,exp_plan_res,factor_code,0.16294798364291024
782,exp_plan_res,factor_location,0.6318228079163878
783,exp_plan_res,factor_ability_to_pay,0.15490410355094053
784,exp_plan_res,ideal_conference_size_cat,0.21891215441451972
785,exp_plan_res,ideal_structure_cat,0.016507678574082304
786,exp_plan_res,ideal_multi_track,0.016516354848296996
787,exp_plan_res,ideal_single_track,0.03207791503479379
788,exp_plan_res,ideal_unconference,0.08165729659935791
789,exp_plan_res,session_keynote,0.0176695120302061
790,exp_plan_res,session_long_talk,0.23477188032992266
791,exp_plan_res,session_short_talk,0.8965552401789766
792,exp_plan_res,session_workshop,0.027760715654396858
793,exp_plan_res,session_network,0.20132752175229177
794,exp_plan_res,session_social_event,0.9617145971430675
795,exp_plan_res,session_qa,0.3167338031760627
796,exp_plan_res,sesson_topic_tables,0.9862336225035312
797,exp_plan_res,persona_id,7.992651138298903e-70
798,exp_plan_res,target,0.3007281148903082
799,exp_teach_res,exp_advocate_res,3.083212154859632e-43
800,exp_teach_res,exp_hire_res_vendor,1.3284273516198352e-27
801,exp_teach_res,exp_lead_res_team,1.1419697704125166e-45
802,exp_teach_res,research_educ_cat,0.4353597598037856
803,exp_teach_res,learning_talks,0.6184428477748702
804,exp_teach_res,learning_read,0.44422820825828824
805,exp_teach_res,learning_meetup,0.9339934273968579
806,exp_teach_res,likely_watch_video,0.28208283371911524
807,exp_teach_res,likely_internet,0.3332653625842105
808,exp_teach_res,likely_book,0.4339286995170324
809,exp_teach_res,likely_online_group,0.8798059916281259
810,exp_teach_res,likely_colleague,0.1961182792959172
811,exp_teach_res,likely_meetup,0.0071436716288223265
812,exp_teach_res,factor_speaker,0.017503023637604097
813,exp_teach_res,factor_diverse_speak,0.9128954664047206
814,exp_teach_res,factor_topics,0.8240118139483232
815,exp_teach_res,factor_format_sessions,0.8772997992684487
816,exp_teach_res,factor_size,0.2777528891988108
817,exp_teach_res,factor_network,0.4479943130492925
818,exp_teach_res,factor_variety_attend,0.06180803446211529
819,exp_teach_res,factor_code,0.5267518536536924
820,exp_teach_res,factor_location,0.04808337655866375
821,exp_teach_res,factor_ability_to_pay,0.4785671226558299
822,exp_teach_res,ideal_conference_size_cat,0.20004158672794664
823,exp_teach_res,ideal_structure_cat,0.0031967343159127613
824,exp_teach_res,ideal_multi_track,0.021607106701694245
825,exp_teach_res,ideal_single_track,0.02602455231304184
826,exp_teach_res,ideal_unconference,0.08682771343420849
827,exp_teach_res,session_keynote,0.8716426433065921
828,exp_teach_res,session_long_talk,0.4394934256783426
829,exp_teach_res,session_short_talk,0.8103518898732118
830,exp_teach_res,session_workshop,0.09435844920130022
831,exp_teach_res,session_network,0.36920689528755735
832,exp_teach_res,session_social_event,0.9652433586828424
833,exp_teach_res,session_qa,0.28269624217576605
834,exp_teach_res,sesson_topic_tables,0.4446590559290162
835,exp_teach_res,persona_id,7.961032171263936e-35
836,exp_teach_res,target,0.2693990302803735
837,exp_advocate_res,exp_hire_res_vendor,1.7819279071622497e-24
838,exp_advocate_res,exp_lead_res_team,1.3764992777594192e-33
839,exp_advocate_res,research_educ_cat,0.5260115234516973
840,exp_advocate_res,learning_talks,0.17441563418406097
841,exp_advocate_res,learning_read,0.7567606609581565
842,exp_advocate_res,learning_meetup,0.9268835835101734
843,exp_advocate_res,likely_watch_video,0.2848054395342181
844,exp_advocate_res,likely_internet,0.5448648161410805
845,exp_advocate_res,likely_book,0.7623160919023462
846,exp_advocate_res,likely_online_group,0.9535799609175146
847,exp_advocate_res,likely_colleague,0.1083611630594157
848,exp_advocate_res,likely_meetup,0.024890592745337815
849,exp_advocate_res,factor_speaker,0.7280221761966923
850,exp_advocate_res,factor_diverse_speak,0.6745926878390862
851,exp_advocate_res,factor_topics,0.7624870523648435
852,exp_advocate_res,factor_format_sessions,0.9065945675217275
853,exp_advocate_res,factor_size,0.05592648507820403
854,exp_advocate_res,factor_network,0.3122567948979088
855,exp_advocate_res,factor_variety_attend,0.028362319561872986
856,exp_advocate_res,factor_code,0.15510685810527577
857,exp_advocate_res,factor_location,0.028228305700441943
858,exp_advocate_res,factor_ability_to_pay,0.5354836525519262
859,exp_advocate_res,ideal_conference_size_cat,0.822617029439803
860,exp_advocate_res,ideal_structure_cat,0.013901564625870019
861,exp_advocate_res,ideal_multi_track,0.012742522059741766
862,exp_advocate_res,ideal_single_track,0.03556503896165476
863,exp_advocate_res,ideal_unconference,0.09079936828676621
864,exp_advocate_res,session_keynote,0.2189234014214726
865,exp_advocate_res,session_long_talk,0.11216862638935136
866,exp_advocate_res,session_short_talk,0.4218192173756836
867,exp_advocate_res,session_workshop,0.6312187229028221
868,exp_advocate_res,session_network,0.05007606109743957
869,exp_advocate_res,session_social_event,0.7681131172990193
870,exp_advocate_res,session_qa,0.644849330434823
871,exp_advocate_res,sesson_topic_tables,0.5966517832642555
872,exp_advocate_res,persona_id,9.118298205899547e-47
873,exp_advocate_res,target,0.5463929166490616
874,exp_hire_res_vendor,exp_lead_res_team,4.8371822683039184e-45
875,exp_hire_res_vendor,research_educ_cat,0.29570468654836485
876,exp_hire_res_vendor,learning_talks,0.863687105188849
877,exp_hire_res_vendor,learning_read,0.8731691458605655
878,exp_hire_res_vendor,learning_meetup,0.7888114842181518
879,exp_hire_res_vendor,likely_watch_video,0.8970850705865239
880,exp_hire_res_vendor,likely_internet,0.6902956900792143
881,exp_hire_res_vendor,likely_book,0.5625683048703214
882,exp_hire_res_vendor,likely_online_group,0.5201442883871972
883,exp_hire_res_vendor,likely_colleague,0.21533074792781995
884,exp_hire_res_vendor,likely_meetup,0.5012988771099036
885,exp_hire_res_vendor,factor_speaker,0.9858583291503513
886,exp_hire_res_vendor,factor_diverse_speak,0.32376388351159757
887,exp_hire_res_vendor,factor_topics,0.9670997374827165
888,exp_hire_res_vendor,factor_format_sessions,0.3977588607843313
889,exp_hire_res_vendor,factor_size,0.13747424128411787
890,exp_hire_res_vendor,factor_network,0.7662207868901069
891,exp_hire_res_vendor,factor_variety_attend,0.22740086271831644
892,exp_hire_res_vendor,factor_code,0.00016545316453491619
893,exp_hire_res_vendor,factor_location,0.11918579223853212
894,exp_hire_res_vendor,factor_ability_to_pay,0.3006823949972812
895,exp_hire_res_vendor,ideal_conference_size_cat,0.7864570439066709
896,exp_hire_res_vendor,ideal_structure_cat,0.3281801045991115
897,exp_hire_res_vendor,ideal_multi_track,0.4581630565852419
898,exp_hire_res_vendor,ideal_single_track,0.4430178686482449
899,exp_hire_res_vendor,ideal_unconference,0.41694065579216555
900,exp_hire_res_vendor,session_keynote,0.9765329889599473
901,exp_hire_res_vendor,session_long_talk,0.7780290594745959
902,exp_hire_res_vendor,session_short_talk,0.31432707244192615
903,exp_hire_res_vendor,session_workshop,0.3377081208563077
904,exp_hire_res_vendor,session_network,0.04254647488132574
905,exp_hire_res_vendor,session_social_event,0.4189890657122566
906,exp_hire_res_vendor,session_qa,0.8292230008303995
907,exp_hire_res_vendor,sesson_topic_tables,0.9236244386398975
908,exp_hire_res_vendor,persona_id,3.147178810231486e-24
909,exp_hire_res_vendor,target,0.09649312570882249
910,exp_lead_res_team,research_educ_cat,0.7560993853945287
911,exp_lead_res_team,learning_talks,0.4485727816161348
912,exp_lead_res_team,learning_read,0.8980579560249096
913,exp_lead_res_team,learning_meetup,0.07987040649727506
914,exp_lead_res_team,likely_watch_video,0.07501787597687053
915,exp_lead_res_team,likely_internet,0.039515671737103235
916,exp_lead_res_team,likely_book,0.5318935384804069
917,exp_lead_res_team,likely_online_group,0.6883853275193181
918,exp_lead_res_team,likely_colleague,0.30810862178299736
919,exp_lead_res_team,likely_meetup,0.7815150999942894
920,exp_lead_res_team,factor_speaker,0.24838942804795702
921,exp_lead_res_team,factor_diverse_speak,0.06883114488652967
922,exp_lead_res_team,factor_topics,0.7504719818726789
923,exp_lead_res_team,factor_format_sessions,0.3204535271218244
924,exp_lead_res_team,factor_size,0.03956949237602162
925,exp_lead_res_team,factor_network,0.285919428655295
926,exp_lead_res_team,factor_variety_attend,0.030876413253843188
927,exp_lead_res_team,factor_code,0.27762998252085147
928,exp_lead_res_team,factor_location,0.2071970157475177
929,exp_lead_res_team,factor_ability_to_pay,0.0035961177751281702
930,exp_lead_res_team,ideal_conference_size_cat,0.23064439824638655
931,exp_lead_res_team,ideal_structure_cat,0.007750410526578479
932,exp_lead_res_team,ideal_multi_track,0.0020204716660745738
933,exp_lead_res_team,ideal_single_track,0.009628300448949243
934,exp_lead_res_team,ideal_unconference,0.6078654444669895
935,exp_lead_res_team,session_keynote,0.10832227204212413
936,exp_lead_res_team,session_long_talk,0.9424343338019141
937,exp_lead_res_team,session_short_talk,0.6423291348813496
938,exp_lead_res_team,session_workshop,0.2721648970328352
939,exp_lead_res_team,session_network,0.042877545720319064
940,exp_lead_res_team,session_social_event,0.9399883993797361
941,exp_lead_res_team,session_qa,0.5421767232746983
942,exp_lead_res_team,sesson_topic_tables,0.4998727120636631
943,exp_lead_res_team,persona_id,1.0104643160160062e-30
944,exp_lead_res_team,target,0.004339279435614899
945,research_educ_cat,learning_talks,0.7042642243732542
946,research_educ_cat,learning_read,0.8955477002634699
947,research_educ_cat,learning_meetup,0.7269265230862731
948,research_educ_cat,likely_watch_video,0.9685756328821487
949,research_educ_cat,likely_internet,0.8947246969004474
950,research_educ_cat,likely_book,0.37324328678638397
951,research_educ_cat,likely_online_group,0.9592011019823984
952,research_educ_cat,likely_colleague,0.01855869762502345
953,research_educ_cat,likely_meetup,0.3777107877014636
954,research_educ_cat,factor_speaker,0.19510295420318066
955,research_educ_cat,factor_diverse_speak,0.987163045094075
956,research_educ_cat,factor_topics,0.5013413511571707
957,research_educ_cat,factor_format_sessions,0.7881406052520872
958,research_educ_cat,factor_size,0.9919421151147704
959,research_educ_cat,factor_network,0.9309294739197211
960,research_educ_cat,factor_variety_attend,0.643515023855759
961,research_educ_cat,factor_code,0.8994526946847625
962,research_educ_cat,factor_location,0.5486235025959575
963,research_educ_cat,factor_ability_to_pay,0.9612066836525337
964,research_educ_cat,ideal_conference_size_cat,0.4611198028862008
965,research_educ_cat,ideal_structure_cat,0.34308800667883876
966,research_educ_cat,ideal_multi_track,0.049503087570648946
967,research_educ_cat,ideal_single_track,0.13283960330615244
968,research_educ_cat,ideal_unconference,0.403637856712186
969,research_educ_cat,session_keynote,0.3394421301053284
970,research_educ_cat,session_long_talk,0.8820597405535703
971,research_educ_cat,session_short_talk,0.34960012750308056
972,research_educ_cat,session_workshop,0.03585548391674782
973,research_educ_cat,session_network,0.33617883371615687
974,research_educ_cat,session_social_event,0.3837809357309728
975,research_educ_cat,session_qa,0.7149345224624823
976,research_educ_cat,sesson_topic_tables,0.16288649682820905
977,research_educ_cat,persona_id,0.731241731689941
978,research_educ_cat,target,0.8359761566943954
979,learning_talks,learning_read,1.47344538688418e-07
980,learning_talks,learning_meetup,0.007698209602325791
981,learning_talks,likely_watch_video,1.994088276129543e-24
982,learning_talks,likely_internet,0.16723812231835908
983,learning_talks,likely_book,0.008074633550017276
984,learning_talks,likely_online_group,0.0005755758988080392
985,learning_talks,likely_colleague,0.17632781618091353
986,learning_talks,likely_meetup,0.007473876565805962
987,learning_talks,factor_speaker,0.030910305679748735
988,learning_talks,factor_diverse_speak,0.5085250063255481
989,learning_talks,factor_topics,0.9687911613853282
990,learning_talks,factor_format_sessions,0.07407773841937305
991,learning_talks,factor_size,0.7102885575564846
992,learning_talks,factor_network,0.1368583211140619
993,learning_talks,factor_variety_attend,0.08712793070705596
994,learning_talks,factor_code,0.006763750002211836
995,learning_talks,factor_location,0.3385593224008037
996,learning_talks,factor_ability_to_pay,0.7955258602712294
997,learning_talks,ideal_conference_size_cat,0.002343206122332752
998,learning_talks,ideal_structure_cat,0.25558793887418363
999,learning_talks,ideal_multi_track,0.11825578411832373
1000,learning_talks,ideal_single_track,0.6967778800827229
1001,learning_talks,ideal_unconference,0.2044562455182519
1002,learning_talks,session_keynote,0.08672048003567596
1003,learning_talks,session_long_talk,0.1080930087769251
1004,learning_talks,session_short_talk,0.3673431292082675
1005,learning_talks,session_workshop,0.043398505148472884
1006,learning_talks,session_network,0.9556468885370636
1007,learning_talks,session_social_event,0.8900536523522379
1008,learning_talks,session_qa,9.506442509589965e-05
1009,learning_talks,sesson_topic_tables,0.07196357585074452
1010,learning_talks,persona_id,0.5661370985122238
1011,learning_talks,target,0.04932926236792707
1012,learning_read,learning_meetup,0.041635917785035746
1013,learning_read,likely_watch_video,0.0028375890056228704
1014,learning_read,likely_internet,1.731042863219176e-06
1015,learning_read,likely_book,3.250132554296449e-13
1016,learning_read,likely_online_group,0.31040044651743726
1017,learning_read,likely_colleague,0.5470433960427589
1018,learning_read,likely_meetup,0.8043789177312496
1019,learning_read,factor_speaker,0.0013332019406616415
1020,learning_read,factor_diverse_speak,0.07029304101929144
1021,learning_read,factor_topics,0.7402543564655684
1022,learning_read,factor_format_sessions,0.687115696359519
1023,learning_read,factor_size,0.9013100631141252
1024,learning_read,factor_network,0.3914070422020983
1025,learning_read,factor_variety_attend,0.9585395592180254
1026,learning_read,factor_code,0.09199576677592261
1027,learning_read,factor_location,0.97913519098226
1028,learning_read,factor_ability_to_pay,0.1282302103000026
1029,learning_read,ideal_conference_size_cat,0.016067618834085775
1030,learning_read,ideal_structure_cat,0.16535617320224888
1031,learning_read,ideal_multi_track,0.7505555966039447
1032,learning_read,ideal_single_track,0.8368294456587214
1033,learning_read,ideal_unconference,0.25346313188039304
1034,learning_read,session_keynote,0.08517373155327901
1035,learning_read,session_long_talk,0.42940364896970995
1036,learning_read,session_short_talk,0.3576379356365873
1037,learning_read,session_workshop,0.012641033990143642
1038,learning_read,session_network,0.7553668694873799
1039,learning_read,session_social_event,0.08518331110496417
1040,learning_read,session_qa,0.09576583352889188
1041,learning_read,sesson_topic_tables,0.22634079342614633
1042,learning_read,persona_id,0.7575183903801616
1043,learning_read,target,0.15382243108148852
1044,learning_meetup,likely_watch_video,0.7921567649055172
1045,learning_meetup,likely_internet,0.2672541140491614
1046,learning_meetup,likely_book,0.010623958672481849
1047,learning_meetup,likely_online_group,8.982155390306581e-05
1048,learning_meetup,likely_colleague,0.09775873252592557
1049,learning_meetup,likely_meetup,3.5528043259605884e-37
1050,learning_meetup,factor_speaker,0.06504165793775586
1051,learning_meetup,factor_diverse_speak,0.0017813702275117662
1052,learning_meetup,factor_topics,0.9713718898232084
1053,learning_meetup,factor_format_sessions,0.4776546950196423
1054,learning_meetup,factor_size,0.007092019708685495
1055,learning_meetup,factor_network,0.017042882579817658
1056,learning_meetup,factor_variety_attend,0.0023740266733929174
1057,learning_meetup,factor_code,0.006792411294026633
1058,learning_meetup,factor_location,0.00042836268591902715
1059,learning_meetup,factor_ability_to_pay,0.5369069722500897
1060,learning_meetup,ideal_conference_size_cat,0.9705763160422686
1061,learning_meetup,ideal_structure_cat,0.47426970162158666
1062,learning_meetup,ideal_multi_track,0.09708807017866564
1063,learning_meetup,ideal_single_track,0.19855909281586392
1064,learning_meetup,ideal_unconference,0.35952909530368804
1065,learning_meetup,session_keynote,0.8323750469211065
1066,learning_meetup,session_long_talk,0.3305275451230594
1067,learning_meetup,session_short_talk,0.26973548408540554
1068,learning_meetup,session_workshop,0.004827620867988206
1069,learning_meetup,session_network,0.00014465019253315705
1070,learning_meetup,session_social_event,0.00019934253582348026
1071,learning_meetup,session_qa,0.3125914478675099
1072,learning_meetup,sesson_topic_tables,0.03687126929065607
1073,learning_meetup,persona_id,0.22991803878845699
1074,learning_meetup,target,4.4286051469629405e-10
1075,likely_watch_video,likely_internet,6.404058554094348e-09
1076,likely_watch_video,likely_book,0.19599175088591853
1077,likely_watch_video,likely_online_group,0.3485454593938996
1078,likely_watch_video,likely_colleague,0.8559185182443487
1079,likely_watch_video,likely_meetup,0.3891902271684713
1080,likely_watch_video,factor_speaker,0.4955278022846634
1081,likely_watch_video,factor_diverse_speak,0.13479953115536758
1082,likely_watch_video,factor_topics,0.22017127751733562
1083,likely_watch_video,factor_format_sessions,0.05195941890566848
1084,likely_watch_video,factor_size,0.5508012061414993
1085,likely_watch_video,factor_network,0.03893125720954239
1086,likely_watch_video,factor_variety_attend,0.06408100284366187
1087,likely_watch_video,factor_code,0.026329772015779646
1088,likely_watch_video,factor_location,0.0033599015735739186
1089,likely_watch_video,factor_ability_to_pay,0.10225465508080261
1090,likely_watch_video,ideal_conference_size_cat,0.004207570527436004
1091,likely_watch_video,ideal_structure_cat,0.4953443218426177
1092,likely_watch_video,ideal_multi_track,0.6353119608112399
1093,likely_watch_video,ideal_single_track,0.94344919631349
1094,likely_watch_video,ideal_unconference,0.4595258659518331
1095,likely_watch_video,session_keynote,5.784587661691061e-08
1096,likely_watch_video,session_long_talk,0.24038667785937048
1097,likely_watch_video,session_short_talk,0.20119747717249245
1098,likely_watch_video,session_workshop,0.09604924501166379
1099,likely_watch_video,session_network,0.8717314493889152
1100,likely_watch_video,session_social_event,0.013475194692575944
1101,likely_watch_video,session_qa,0.6935546367871174
1102,likely_watch_video,sesson_topic_tables,0.02430044757784247
1103,likely_watch_video,persona_id,0.3793373967848789
1104,likely_watch_video,target,0.35865356845298085
1105,likely_internet,likely_book,0.0001596748190277079
1106,likely_internet,likely_online_group,0.24187272622826045
1107,likely_internet,likely_colleague,0.7545494210215206
1108,likely_internet,likely_meetup,0.5623400095001438
1109,likely_internet,factor_speaker,0.6223583175249625
1110,likely_internet,factor_diverse_speak,0.038981164736158105
1111,likely_internet,factor_topics,0.3427007314688766
1112,likely_internet,factor_format_sessions,0.2667158678993248
1113,likely_internet,factor_size,0.2449768655914369
1114,likely_internet,factor_network,0.11071240206489631
1115,likely_internet,factor_variety_attend,0.040739387431060065
1116,likely_internet,factor_code,0.027302156675069692
1117,likely_internet,factor_location,0.45413681649265203
1118,likely_internet,factor_ability_to_pay,0.13980355584152326
1119,likely_internet,ideal_conference_size_cat,0.11683753117686861
1120,likely_internet,ideal_structure_cat,0.40886801772360626
1121,likely_internet,ideal_multi_track,0.948496957042755
1122,likely_internet,ideal_single_track,0.7909885204864356
1123,likely_internet,ideal_unconference,0.641924012312618
1124,likely_internet,session_keynote,0.050591123429510845
1125,likely_internet,session_long_talk,0.18633135526550615
1126,likely_internet,session_short_talk,0.995928950733958
1127,likely_internet,session_workshop,0.029924747207483202
1128,likely_internet,session_network,0.14028339653321178
1129,likely_internet,session_social_event,0.0700473214477921
1130,likely_internet,session_qa,0.1047495985647969
1131,likely_internet,sesson_topic_tables,0.20939991772675134
1132,likely_internet,persona_id,0.01240216714237359
1133,likely_internet,target,0.9866449102993518
1134,likely_book,likely_online_group,0.4841213399898536
1135,likely_book,likely_colleague,0.4274794727068536
1136,likely_book,likely_meetup,0.06482403375251344
1137,likely_book,factor_speaker,0.19035217279598288
1138,likely_book,factor_diverse_speak,0.12286149948609161
1139,likely_book,factor_topics,0.6875784373016793
1140,likely_book,factor_format_sessions,0.05501771225100157
1141,likely_book,factor_size,0.8621798765868068
1142,likely_book,factor_network,0.2029991868398821
1143,likely_book,factor_variety_attend,0.9461076488770395
1144,likely_book,factor_code,0.07232676285446107
1145,likely_book,factor_location,0.8675974318747791
1146,likely_book,factor_ability_to_pay,0.08086568414058543
1147,likely_book,ideal_conference_size_cat,0.10964503468249011
1148,likely_book,ideal_structure_cat,0.20290812232146907
1149,likely_book,ideal_multi_track,0.027026868390600325
1150,likely_book,ideal_single_track,0.1617060386440221
1151,likely_book,ideal_unconference,0.2931055575509415
1152,likely_book,session_keynote,0.9178684833023989
1153,likely_book,session_long_talk,0.6401182761916295
1154,likely_book,session_short_talk,0.8310744422942637
1155,likely_book,session_workshop,0.0048593945510785035
1156,likely_book,session_network,0.7531070223315239
1157,likely_book,session_social_event,0.8735607574635098
1158,likely_book,session_qa,0.011713758991653616
1159,likely_book,sesson_topic_tables,0.11569616980919249
1160,likely_book,persona_id,0.09989429226005825
1161,likely_book,target,0.03187748819563854
1162,likely_online_group,likely_colleague,0.00045826337090760485
1163,likely_online_group,likely_meetup,3.5484916543183266e-07
1164,likely_online_group,factor_speaker,0.6642004999493485
1165,likely_online_group,factor_diverse_speak,0.06007209348875126
1166,likely_online_group,factor_topics,0.9982573256671861
1167,likely_online_group,factor_format_sessions,0.0024119780755602577
1168,likely_online_group,factor_size,1.620776654932292e-05
1169,likely_online_group,factor_network,0.04693226181813858
1170,likely_online_group,factor_variety_attend,7.491735290954115e-06
1171,likely_online_group,factor_code,0.00013559100835023948
1172,likely_online_group,factor_location,0.015512782255684402
1173,likely_online_group,factor_ability_to_pay,0.004786492830373261
1174,likely_online_group,ideal_conference_size_cat,0.2871481087190182
1175,likely_online_group,ideal_structure_cat,0.046606568705086525
1176,likely_online_group,ideal_multi_track,0.6848282012065774
1177,likely_online_group,ideal_single_track,0.6445605266187373
1178,likely_online_group,ideal_unconference,0.07435303094358811
1179,likely_online_group,session_keynote,0.8650273190886106
1180,likely_online_group,session_long_talk,0.8595016981113439
1181,likely_online_group,session_short_talk,3.8088481231412208e-06
1182,likely_online_group,session_workshop,0.006247543425707358
1183,likely_online_group,session_network,1.579178722174706e-07
1184,likely_online_group,session_social_event,0.00022819447097509682
1185,likely_online_group,session_qa,3.719188460478915e-05
1186,likely_online_group,sesson_topic_tables,3.390057742014409e-05
1187,likely_online_group,persona_id,0.9899751334851705
1188,likely_online_group,target,0.043775153194378455
1189,likely_colleague,likely_meetup,0.0016124021765691532
1190,likely_colleague,factor_speaker,0.07731936342721162
1191,likely_colleague,factor_diverse_speak,9.675308530118006e-05
1192,likely_colleague,factor_topics,0.1795950605292233
1193,likely_colleague,factor_format_sessions,0.2106789245444136
1194,likely_colleague,factor_size,0.04835028387625413
1195,likely_colleague,factor_network,0.04407863340389176
1196,likely_colleague,factor_variety_attend,0.07041788667140848
1197,likely_colleague,factor_code,0.001839119054930102
1198,likely_colleague,factor_location,0.28973731001911296
1199,likely_colleague,factor_ability_to_pay,0.059101571012248715
1200,likely_colleague,ideal_conference_size_cat,0.2167717860303158
1201,likely_colleague,ideal_structure_cat,0.1385874954531755
1202,likely_colleague,ideal_multi_track,0.5409640378445966
1203,likely_colleague,ideal_single_track,0.6776710128532903
1204,likely_colleague,ideal_unconference,0.9849074225666776
1205,likely_colleague,session_keynote,0.10709592486712842
1206,likely_colleague,session_long_talk,0.5245870908791392
1207,likely_colleague,session_short_talk,0.01822300818375411
1208,likely_colleague,session_workshop,0.016009349210036102
1209,likely_colleague,session_network,0.003040067167443227
1210,likely_colleague,session_social_event,0.05419571577943386
1211,likely_colleague,session_qa,0.5676358199766756
1212,likely_colleague,sesson_topic_tables,0.03897416661591298
1213,likely_colleague,persona_id,0.33471358790101136
1214,likely_colleague,target,0.04923665277693766
1215,likely_meetup,factor_speaker,0.2504998313086121
1216,likely_meetup,factor_diverse_speak,0.0025971952226690573
1217,likely_meetup,factor_topics,0.735163065832958
1218,likely_meetup,factor_format_sessions,0.012532876519344954
1219,likely_meetup,factor_size,1.777879461331424e-06
1220,likely_meetup,factor_network,0.00012144299717746696
1221,likely_meetup,factor_variety_attend,7.272360271367923e-07
1222,likely_meetup,factor_code,0.09528555194668636
1223,likely_meetup,factor_location,0.0005560868754249325
1224,likely_meetup,factor_ability_to_pay,0.6902555109598256
1225,likely_meetup,ideal_conference_size_cat,0.13660900618207072
1226,likely_meetup,ideal_structure_cat,0.46100782112160865
1227,likely_meetup,ideal_multi_track,0.14047923495121845
1228,likely_meetup,ideal_single_track,0.292085819491159
1229,likely_meetup,ideal_unconference,0.749303899360549
1230,likely_meetup,session_keynote,0.7917589144870371
1231,likely_meetup,session_long_talk,0.3352415247661798
1232,likely_meetup,session_short_talk,0.021478285015968084
1233,likely_meetup,session_workshop,0.00010958928481575827
1234,likely_meetup,session_network,3.9800314065490554e-07
1235,likely_meetup,session_social_event,0.003043239474129195
1236,likely_meetup,session_qa,0.04268656853325712
1237,likely_meetup,sesson_topic_tables,4.279295872638663e-05
1238,likely_meetup,persona_id,0.03934258761769308
1239,likely_meetup,target,1.1172714210593864e-15
1240,factor_speaker,factor_diverse_speak,5.2939558062342545e-12
1241,factor_speaker,factor_topics,0.05431722570856398
1242,factor_speaker,factor_format_sessions,0.08357998760471476
1243,factor_speaker,factor_size,0.0016996629174934274
1244,factor_speaker,factor_network,0.010373515174663494
1245,factor_speaker,factor_variety_attend,0.005068326251255269
1246,factor_speaker,factor_code,0.002153136161104129
1247,factor_speaker,factor_location,0.0030091809121466726
1248,factor_speaker,factor_ability_to_pay,0.014638512940275314
1249,factor_speaker,ideal_conference_size_cat,0.5432479166953543
1250,factor_speaker,ideal_structure_cat,0.4039372306988249
1251,factor_speaker,ideal_multi_track,0.28632569567398536
1252,factor_speaker,ideal_single_track,0.14898647375972787
1253,factor_speaker,ideal_unconference,0.3834043173247672
1254,factor_speaker,session_keynote,3.414819595581959e-12
1255,factor_speaker,session_long_talk,9.118475190585607e-07
1256,factor_speaker,session_short_talk,0.7964353232394845
1257,factor_speaker,session_workshop,0.008372542588704096
1258,factor_speaker,session_network,0.006022584352577295
1259,factor_speaker,session_social_event,0.06441653145325237
1260,factor_speaker,session_qa,0.004362083653262412
1261,factor_speaker,sesson_topic_tables,0.00037618888697269604
1262,factor_speaker,persona_id,0.7072317266264094
1263,factor_speaker,target,0.03202610509224229
1264,factor_diverse_speak,factor_topics,0.0026275506183638096
1265,factor_diverse_speak,factor_format_sessions,0.0006134601237673919
1266,factor_diverse_speak,factor_size,0.0023151011751062892
1267,factor_diverse_speak,factor_network,1.043398390865762e-06
1268,factor_diverse_speak,factor_variety_attend,1.0553044454676782e-07
1269,factor_diverse_speak,factor_code,5.68063002963315e-12
1270,factor_diverse_speak,factor_location,0.03830673447511367
1271,factor_diverse_speak,factor_ability_to_pay,9.291434821027784e-06
1272,factor_diverse_speak,ideal_conference_size_cat,0.005562646694762469
1273,factor_diverse_speak,ideal_structure_cat,0.1617225704866178
1274,factor_diverse_speak,ideal_multi_track,0.046585745589880614
1275,factor_diverse_speak,ideal_single_track,0.09835058841099435
1276,factor_diverse_speak,ideal_unconference,0.1443243256289616
1277,factor_diverse_speak,session_keynote,0.18998345645081838
1278,factor_diverse_speak,session_long_talk,0.6459052818022836
1279,factor_diverse_speak,session_short_talk,0.006212494262334105
1280,factor_diverse_speak,session_workshop,0.00875940091033847
1281,factor_diverse_speak,session_network,4.4427793352396615e-05
1282,factor_diverse_speak,session_social_event,0.002012668008070383
1283,factor_diverse_speak,session_qa,0.0025723843952760446
1284,factor_diverse_speak,sesson_topic_tables,4.056359875723723e-05
1285,factor_diverse_speak,persona_id,0.27662478462043677
1286,factor_diverse_speak,target,0.07346729826473626
1287,factor_topics,factor_format_sessions,0.01066846780987065
1288,factor_topics,factor_size,0.728797714839075
1289,factor_topics,factor_network,0.27858066843100887
1290,factor_topics,factor_variety_attend,0.842947853603571
1291,factor_topics,factor_code,0.1206500100120243
1292,factor_topics,factor_location,4.291821667018023e-06
1293,factor_topics,factor_ability_to_pay,2.5727130705908027e-09
1294,factor_topics,ideal_conference_size_cat,0.7358771455971251
1295,factor_topics,ideal_structure_cat,0.7660166661859937
1296,factor_topics,ideal_multi_track,0.9233692245172321
1297,factor_topics,ideal_single_track,0.8994300633630192
1298,factor_topics,ideal_unconference,0.9170584960795918
1299,factor_topics,session_keynote,0.7910514324797413
1300,factor_topics,session_long_talk,0.05725371297326371
1301,factor_topics,session_short_talk,0.09275092201827342
1302,factor_topics,session_workshop,0.05205979437051488
1303,factor_topics,session_network,0.31643222961059175
1304,factor_topics,session_social_event,0.5682421099993806
1305,factor_topics,session_qa,0.7796664306444829
1306,factor_topics,sesson_topic_tables,0.42797911082430073
1307,factor_topics,persona_id,0.7250868709002039
1308,factor_topics,target,0.6635205041483994
1309,factor_format_sessions,factor_size,0.0006982670758830426
1310,factor_format_sessions,factor_network,1.9175619630709904e-14
1311,factor_format_sessions,factor_variety_attend,0.0005820068539337585
1312,factor_format_sessions,factor_code,0.06700796961726772
1313,factor_format_sessions,factor_location,3.427391697631409e-05
1314,factor_format_sessions,factor_ability_to_pay,0.11274319962555955
1315,factor_format_sessions,ideal_conference_size_cat,0.641753638366086
1316,factor_format_sessions,ideal_structure_cat,0.8980820666662815
1317,factor_format_sessions,ideal_multi_track,0.9775522450307563
1318,factor_format_sessions,ideal_single_track,0.9080901590238033
1319,factor_format_sessions,ideal_unconference,0.8247686194301251
1320,factor_format_sessions,session_keynote,0.06209799444172305
1321,factor_format_sessions,session_long_talk,0.006445419604946753
1322,factor_format_sessions,session_short_talk,0.06872398307723418
1323,factor_format_sessions,session_workshop,0.015711721635054358
1324,factor_format_sessions,session_network,0.3812475948797208
1325,factor_format_sessions,session_social_event,0.3223236691872655
1326,factor_format_sessions,session_qa,0.04382998359359544
1327,factor_format_sessions,sesson_topic_tables,0.030484109010753338
1328,factor_format_sessions,persona_id,0.6165247541708596
1329,factor_format_sessions,target,0.028017844319337105
1330,factor_size,factor_network,1.9161935437427422e-29
1331,factor_size,factor_variety_attend,2.3850793423430373e-78
1332,factor_size,factor_code,7.246633012363087e-09
1333,factor_size,factor_location,0.05587640922871486
1334,factor_size,factor_ability_to_pay,0.09065103565905701
1335,factor_size,ideal_conference_size_cat,0.2301871133886816
1336,factor_size,ideal_structure_cat,0.7236843432923856
1337,factor_size,ideal_multi_track,0.8110260174463436
1338,factor_size,ideal_single_track,0.7047598545987374
1339,factor_size,ideal_unconference,0.3308181723032187
1340,factor_size,session_keynote,0.02647366782562935
1341,factor_size,session_long_talk,0.08224149883087091
1342,factor_size,session_short_talk,1.269233507008002e-06
1343,factor_size,session_workshop,0.0006653373812302454
1344,factor_size,session_network,2.646847287836706e-41
1345,factor_size,session_social_event,1.057483092267275e-11
1346,factor_size,session_qa,5.893549062403339e-05
1347,factor_size,sesson_topic_tables,3.046896683724334e-11
1348,factor_size,persona_id,0.3762749308726667
1349,factor_size,target,0.014812743067180039
1350,factor_network,factor_variety_attend,1.4336943372229348e-24
1351,factor_network,factor_code,3.85989075871158e-12
1352,factor_network,factor_location,0.0002328282083818261
1353,factor_network,factor_ability_to_pay,0.03775285129056968
1354,factor_network,ideal_conference_size_cat,0.00043231491987199763
1355,factor_network,ideal_structure_cat,0.8597410210629581
1356,factor_network,ideal_multi_track,0.23495428454325615
1357,factor_network,ideal_single_track,0.715645381303105
1358,factor_network,ideal_unconference,0.24352796608707672
1359,factor_network,session_keynote,0.04229312418046297
1360,factor_network,session_long_talk,0.056774892205909776
1361,factor_network,session_short_talk,7.420147757104014e-05
1362,factor_network,session_workshop,0.002179049078066422
1363,factor_network,session_network,2.8038845235347766e-06
1364,factor_network,session_social_event,1.0587783598176672e-05
1365,factor_network,session_qa,1.7196992399287997e-05
1366,factor_network,sesson_topic_tables,8.312836684460274e-08
1367,factor_network,persona_id,0.9299358634712755
1368,factor_network,target,0.5016409318520267
1369,factor_variety_attend,factor_code,2.9868880933838636e-18
1370,factor_variety_attend,factor_location,0.1029307855405155
1371,factor_variety_attend,factor_ability_to_pay,0.11574441858347233
1372,factor_variety_attend,ideal_conference_size_cat,0.24550293219872
1373,factor_variety_attend,ideal_structure_cat,0.4711948921987503
1374,factor_variety_attend,ideal_multi_track,0.8478557803934085
1375,factor_variety_attend,ideal_single_track,0.298528775761688
1376,factor_variety_attend,ideal_unconference,0.09934783722873909
1377,factor_variety_attend,session_keynote,0.193227000669916
1378,factor_variety_attend,session_long_talk,0.004229158421601294
1379,factor_variety_attend,session_short_talk,7.766700784710949e-05
1380,factor_variety_attend,session_workshop,0.000998886542239677
1381,factor_variety_attend,session_network,5.944361502995205e-36
1382,factor_variety_attend,session_social_event,1.0495819422675107e-16
1383,factor_variety_attend,session_qa,0.00012596966754542706
1384,factor_variety_attend,sesson_topic_tables,7.657289267586884e-12
1385,factor_variety_attend,persona_id,0.3568676446907902
1386,factor_variety_attend,target,0.008833990701877873
1387,factor_code,factor_location,6.802044982118944e-09
1388,factor_code,factor_ability_to_pay,0.03380174087291396
1389,factor_code,ideal_conference_size_cat,0.0007107182453194634
1390,factor_code,ideal_structure_cat,0.1181299739838964
1391,factor_code,ideal_multi_track,0.8775860072439472
1392,factor_code,ideal_single_track,0.04128786961928199
1393,factor_code,ideal_unconference,0.12414286126736271
1394,factor_code,session_keynote,0.40259758210415875
1395,factor_code,session_long_talk,0.01572134009441138
1396,factor_code,session_short_talk,0.815335561229976
1397,factor_code,session_workshop,0.09684544762055128
1398,factor_code,session_network,0.00011497453549010097
1399,factor_code,session_social_event,1.951874901098946e-05
1400,factor_code,session_qa,4.812678069141174e-06
1401,factor_code,sesson_topic_tables,0.0006427789783429628
1402,factor_code,persona_id,0.47614452192910295
1403,factor_code,target,0.020911405688264106
1404,factor_location,factor_ability_to_pay,1.0207458942512835e-09
1405,factor_location,ideal_conference_size_cat,0.13534970296528842
1406,factor_location,ideal_structure_cat,0.06789635776424945
1407,factor_location,ideal_multi_track,0.04042458497699481
1408,factor_location,ideal_single_track,0.033046904115918575
1409,factor_location,ideal_unconference,0.40783281992235365
1410,factor_location,session_keynote,0.03382133273706496
1411,factor_location,session_long_talk,2.267951706425195e-06
1412,factor_location,session_short_talk,0.3431027894187496
1413,factor_location,session_workshop,0.2446235958509625
1414,factor_location,session_network,0.9485188416657532
1415,factor_location,session_social_event,0.01966696084513924
1416,factor_location,session_qa,0.0030091809121466774
1417,factor_location,sesson_topic_tables,0.06678784791878485
1418,factor_location,persona_id,0.5783840384330219
1419,factor_location,target,0.5164242882514227
1420,factor_ability_to_pay,ideal_conference_size_cat,0.3783907221221107
1421,factor_ability_to_pay,ideal_structure_cat,0.42147580643061777
1422,factor_ability_to_pay,ideal_multi_track,0.47286499654334546
1423,factor_ability_to_pay,ideal_single_track,0.8947832912162714
1424,factor_ability_to_pay,ideal_unconference,0.42004727812961706
1425,factor_ability_to_pay,session_keynote,0.3391525155916011
1426,factor_ability_to_pay,session_long_talk,0.580551343444949
1427,factor_ability_to_pay,session_short_talk,0.000937807960950792
1428,factor_ability_to_pay,session_workshop,0.015976048693363405
1429,factor_ability_to_pay,session_network,0.21536268425780206
1430,factor_ability_to_pay,session_social_event,0.13194061796131248
1431,factor_ability_to_pay,session_qa,0.9409670026450824
1432,factor_ability_to_pay,sesson_topic_tables,0.10569246932514888
1433,factor_ability_to_pay,persona_id,0.249713772969997
1434,factor_ability_to_pay,target,0.48546632598026906
1435,ideal_conference_size_cat,ideal_structure_cat,8.17945293680633e-33
1436,ideal_conference_size_cat,ideal_multi_track,2.531189799779945e-10
1437,ideal_conference_size_cat,ideal_single_track,9.304510035720123e-09
1438,ideal_conference_size_cat,ideal_unconference,0.14208740532167402
1439,ideal_conference_size_cat,session_keynote,0.0004222453346883607
1440,ideal_conference_size_cat,session_long_talk,0.12421051305061422
1441,ideal_conference_size_cat,session_short_talk,0.4010238193926668
1442,ideal_conference_size_cat,session_workshop,0.0019137807351883329
1443,ideal_conference_size_cat,session_network,0.1973355390214977
1444,ideal_conference_size_cat,session_social_event,0.1771892283584887
1445,ideal_conference_size_cat,session_qa,0.42019354024719824
1446,ideal_conference_size_cat,sesson_topic_tables,0.0048927637581340725
1447,ideal_conference_size_cat,persona_id,0.692536988238498
1448,ideal_conference_size_cat,target,0.6656406965085238
1449,ideal_structure_cat,ideal_multi_track,1.178565028304676e-151
1450,ideal_structure_cat,ideal_single_track,2.916750929944092e-153
1451,ideal_structure_cat,ideal_unconference,1.797407433971248e-133
1452,ideal_structure_cat,session_keynote,9.469146753706423e-05
1453,ideal_structure_cat,session_long_talk,8.73483975954293e-09
1454,ideal_structure_cat,session_short_talk,0.05225334081021008
1455,ideal_structure_cat,session_workshop,0.24574460616103785
1456,ideal_structure_cat,session_network,0.5322686044374637
1457,ideal_structure_cat,session_social_event,0.8389344485951523
1458,ideal_structure_cat,session_qa,0.5443938164828483
1459,ideal_structure_cat,sesson_topic_tables,0.3405906270213309
1460,ideal_structure_cat,persona_id,0.059075771082881354
1461,ideal_structure_cat,target,0.7250431631853014
1462,ideal_multi_track,ideal_single_track,6.312732522979252e-109
1463,ideal_multi_track,ideal_unconference,5.924644268838272e-12
1464,ideal_multi_track,session_keynote,0.0548189923842455
1465,ideal_multi_track,session_long_talk,0.009104895213089829
1466,ideal_multi_track,session_short_talk,0.04245568438584965
1467,ideal_multi_track,session_workshop,0.8308168019831198
1468,ideal_multi_track,session_network,0.9404412745926903
1469,ideal_multi_track,session_social_event,0.29873053311344955
1470,ideal_multi_track,session_qa,0.28632569567398536
1471,ideal_multi_track,sesson_topic_tables,0.9359289650327931
1472,ideal_multi_track,persona_id,0.030235241036280294
1473,ideal_multi_track,target,0.38401546692488336
1474,ideal_single_track,ideal_unconference,0.06965147438288276
1475,ideal_single_track,session_keynote,0.9435696300335491
1476,ideal_single_track,session_long_talk,0.7571892937586565
1477,ideal_single_track,session_short_talk,0.026354237116917575
1478,ideal_single_track,session_workshop,0.19260613036192623
1479,ideal_single_track,session_network,0.41560050546444827
1480,ideal_single_track,session_social_event,0.3206444020617315
1481,ideal_single_track,session_qa,0.9355086918475874
1482,ideal_single_track,sesson_topic_tables,0.2423904091415109
1483,ideal_single_track,persona_id,0.10819738223452
1484,ideal_single_track,target,0.851660630703648
1485,ideal_unconference,session_keynote,0.0005405370254039707
1486,ideal_unconference,session_long_talk,2.54091774453671e-07
1487,ideal_unconference,session_short_talk,0.47189830734364835
1488,ideal_unconference,session_workshop,0.6722859654963274
1489,ideal_unconference,session_network,0.31314420429359047
1490,ideal_unconference,session_social_event,0.9045779628882182
1491,ideal_unconference,session_qa,0.42688759257832387
1492,ideal_unconference,sesson_topic_tables,0.07294680011631623
1493,ideal_unconference,persona_id,0.057179381752623056
1494,ideal_unconference,target,0.7870242736098292
1495,session_keynote,session_long_talk,1.7090304813582497e-15
1496,session_keynote,session_short_talk,0.1886918175779806
1497,session_keynote,session_workshop,0.9614557517632338
1498,session_keynote,session_network,0.0065284323900570975
1499,session_keynote,session_social_event,0.006577245081857992
1500,session_keynote,session_qa,0.034862528672686174
1501,session_keynote,sesson_topic_tables,0.6641549548336805
1502,session_keynote,persona_id,0.015969846893250067
1503,session_keynote,target,0.08087502237838354
1504,session_long_talk,session_short_talk,0.00022375440232840388
1505,session_long_talk,session_workshop,0.04204679679136852
1506,session_long_talk,session_network,0.5150731112579938
1507,session_long_talk,session_social_event,0.6808449180669112
1508,session_long_talk,session_qa,0.21691181470500767
1509,session_long_talk,sesson_topic_tables,0.9796542394346784
1510,session_long_talk,persona_id,0.7159771917989597
1511,session_long_talk,target,0.05355301720008511
1512,session_short_talk,session_workshop,3.1008150194103154e-06
1513,session_short_talk,session_network,3.2526807934955256e-06
1514,session_short_talk,session_social_event,0.014045520047267139
1515,session_short_talk,session_qa,0.003502235723221941
1516,session_short_talk,sesson_topic_tables,8.398416807512729e-06
1517,session_short_talk,persona_id,0.6076668712044277
1518,session_short_talk,target,0.2357177997031737
1519,session_workshop,session_network,4.4678105041238455e-12
1520,session_workshop,session_social_event,5.205459663431146e-06
1521,session_workshop,session_qa,1.1540721539533282e-06
1522,session_workshop,sesson_topic_tables,1.508037537711315e-14
1523,session_workshop,persona_id,0.5220836370354672
1524,session_workshop,target,0.061538658777722674
1525,session_network,session_social_event,7.561024370439027e-36
1526,session_network,session_qa,3.923049058784305e-08
1527,session_network,sesson_topic_tables,4.487793135539207e-14
1528,session_network,persona_id,0.18080210063224755
1529,session_network,target,0.0010035546796680667
1530,session_social_event,session_qa,2.3446246250015917e-11
1531,session_social_event,sesson_topic_tables,3.4533167592426023e-09
1532,session_social_event,persona_id,0.5042473320549098
1533,session_social_event,target,0.0656425953619475
1534,session_qa,sesson_topic_tables,7.025202670862403e-35
1535,session_qa,persona_id,0.7460120090537368
1536,session_qa,target,0.19604263949019457
1537,sesson_topic_tables,persona_id,0.568856203582829
1538,sesson_topic_tables,target,0.10333946604041831
1539,persona_id,target,0.0036199942587134947
