index,chk_col,vs_col,p_val
0,job_taxo,target,0.000145526202612085
1,job_conduct_res,target,0.011941334239307152
2,job_analyze_res,target,0.005532568720381635
3,job_buy_res_report,target,0.23106746684982676
4,job_manage_res_proj,target,0.08647389277419855
5,job_observe_res,target,0.14766706366037174
6,job_plan_res,target,0.0825070730253469
7,job_teach_res,target,0.023769570899481306
8,job_advocate_res,target,0.026971624992430925
9,job_hire_res_vendor,target,0.4798780131945647
10,job_lead_res_team,target,0.3750101803591108
11,company_small,target,0.5369409673161936
12,company_med,target,0.7747797281680939
13,company_large,target,0.855391681273451
14,num_res_small,target,0.8438171029392054
15,num_res_med,target,0.8209148398651559
16,num_res_large,target,0.3479728196749799
17,exp_conduct_res,target,0.1717601303415371
18,exp_analyze_res,target,0.32259828828461634
19,exp_buy_res_report,target,0.3726305984828974
20,exp_manage_res_proj,target,0.12916542880616272
21,exp_observe_res,target,0.23673049733426102
22,exp_plan_res,target,0.4145294980143971
23,exp_teach_res,target,0.1966404492338372
24,exp_advocate_res,target,0.7917550607607327
25,exp_hire_res_vendor,target,0.3353183792106997
26,exp_lead_res_team,target,0.07406902989297684
27,research_educ_cat,target,0.8359761566943954
28,learning_talks,target,0.04932926236792707
29,learning_read,target,0.15382243108148852
30,learning_meetup,target,4.4286051469629405e-10
31,likely_watch_video,target,0.6179458929942592
32,likely_internet,target,0.2403657488643202
33,likely_book,target,0.07605135945747332
34,likely_online_group,target,0.05978475601943622
35,likely_colleague,target,0.0795651724547938
36,likely_meetup,target,2.240174643647653e-17
37,factor_speaker,target,0.051999346966289814
38,factor_diverse_speak,target,0.03223073179888687
39,factor_topics,target,0.08609148378539004
40,factor_format_sessions,target,0.07507507692403358
41,factor_size,target,0.29922814956437904
42,factor_network,target,0.020476768395224634
43,factor_variety_attend,target,0.0405138148785722
44,factor_code,target,0.0656047468332527
45,factor_location,target,0.05546974961306424
46,factor_ability_to_pay,target,0.8060098201073933
47,ideal_conference_size_cat,target,0.6656406965085238
48,ideal_conf_workshop,target,0.3411234828820659
49,ideal_conf_small,target,0.955958336738432
50,ideal_conf_med,target,0.0483169787397657
51,ideal_conf_large,target,0.6982048347406933
52,ideal_structure_cat,target,0.7250431631853014
53,ideal_multi_track,target,0.38401546692488336
54,ideal_single_track,target,0.851660630703648
55,ideal_unconference,target,0.7870242736098292
56,session_keynote,target,0.005836441122181532
57,session_long_talk,target,0.11558055770149611
58,session_short_talk,target,0.3524487432587181
59,session_workshop,target,0.11423406784831944
60,session_network,target,0.007401705695120895
61,session_social_event,target,0.18290894591851997
62,session_qa,target,0.48704962892292314
63,sesson_topic_tables,target,0.2847280258357691
64,persona_id,target,0.0036199942587134947
