index,chk_col,vs_col,p_val
0,job_taxo,target,0.000145526202612085
1,job_conduct_res,target,0.01642495352419522
2,job_analyze_res,target,0.005173207718025301
3,job_buy_res_report,target,0.36749708369992723
4,job_manage_res_proj,target,0.06898812725377776
5,job_observe_res,target,0.05619185140287337
6,job_plan_res,target,0.18367181213288436
7,job_teach_res,target,0.027366545453375607
8,job_advocate_res,target,0.31613490460464483
9,job_hire_res_vendor,target,0.2849178612402569
10,job_lead_res_team,target,0.7257382073617363
11,company_small,target,0.5369409673161936
12,company_med,target,0.7747797281680939
13,company_large,target,0.855391681273451
14,num_res_small,target,0.8438171029392054
15,num_res_med,target,0.8209148398651559
16,num_res_large,target,0.3479728196749799
17,exp_conduct_res,target,0.6104779222954589
18,exp_analyze_res,target,0.44411436269383975
19,exp_buy_res_report,target,0.15294577079447072
20,exp_manage_res_proj,target,0.24559197947150835
21,exp_observe_res,target,0.25149217636095633
22,exp_plan_res,target,0.3007281148903082
23,exp_teach_res,target,0.2693990302803735
24,exp_advocate_res,target,0.5463929166490616
25,exp_hire_res_vendor,target,0.09649312570882249
26,exp_lead_res_team,target,0.004339279435614899
27,research_educ_cat,target,0.8359761566943954
28,learning_talks,target,0.04932926236792707
29,learning_read,target,0.15382243108148852
30,learning_meetup,target,4.4286051469629405e-10
31,likely_watch_video,target,0.35865356845298085
32,likely_internet,target,0.9866449102993518
33,likely_book,target,0.03187748819563854
34,likely_online_group,target,0.043775153194378455
35,likely_colleague,target,0.04923665277693766
36,likely_meetup,target,1.1172714210593864e-15
37,factor_speaker,target,0.03202610509224229
38,factor_diverse_speak,target,0.07346729826473626
39,factor_topics,target,0.6635205041483994
40,factor_format_sessions,target,0.028017844319337105
41,factor_size,target,0.5016409318520267
42,factor_network,target,0.014812743067180039
43,factor_variety_attend,target,0.008833990701877873
44,factor_code,target,0.020911405688264106
45,factor_location,target,0.5164242882514227
46,factor_ability_to_pay,target,0.48546632598026906
47,ideal_conference_size_cat,target,0.6656406965085238
48,ideal_conf_workshop,target,0.3411234828820659
49,ideal_conf_small,target,0.955958336738432
50,ideal_conf_med,target,0.0483169787397657
51,ideal_conf_large,target,0.6982048347406933
52,ideal_structure_cat,target,0.7250431631853014
53,ideal_multi_track,target,0.38401546692488336
54,ideal_single_track,target,0.851660630703648
55,ideal_unconference,target,0.7870242736098292
56,session_keynote,target,0.08087502237838354
57,session_long_talk,target,0.05355301720008511
58,session_short_talk,target,0.2357177997031737
59,session_workshop,target,0.061538658777722674
60,session_network,target,0.0010035546796680667
61,session_social_event,target,0.0656425953619475
62,session_qa,target,0.19604263949019457
63,sesson_topic_tables,target,0.10333946604041831
64,persona_id,target,0.0036199942587134947
