index,chk_col,vs_col,p_val
0,job_taxo,target,0.000145526202612085
1,job_conduct_res,target,0.01642495352419522
2,job_analyze_res,target,0.005173207718025301
3,job_buy_res_report,target,0.36749708369992723
4,job_manage_res_proj,target,0.06898812725377776
5,job_observe_res,target,0.05619185140287337
6,job_plan_res,target,0.18367181213288436
7,job_teach_res,target,0.027366545453375607
8,job_advocate_res,target,0.31613490460464483
9,job_hire_res_vendor,target,0.2849178612402569
10,job_lead_res_team,target,0.7257382073617363
11,exp_conduct_res,target,0.6104779222954589
12,exp_analyze_res,target,0.44411436269383975
13,exp_buy_res_report,target,0.15294577079447072
14,exp_manage_res_proj,target,0.24559197947150835
15,exp_observe_res,target,0.25149217636095633
16,exp_plan_res,target,0.3007281148903082
17,exp_teach_res,target,0.2693990302803735
18,exp_advocate_res,target,0.5463929166490616
19,exp_hire_res_vendor,target,0.09649312570882249
20,exp_lead_res_team,target,0.004339279435614899
21,research_educ_cat,target,0.8359761566943954
22,learning_talks,target,0.04932926236792707
23,learning_read,target,0.15382243108148852
24,learning_meetup,target,4.4286051469629405e-10
25,likely_watch_video,target,0.35865356845298085
26,likely_internet,target,0.9866449102993518
27,likely_book,target,0.03187748819563854
28,likely_online_group,target,0.043775153194378455
29,likely_colleague,target,0.04923665277693766
30,likely_meetup,target,1.1172714210593864e-15
31,factor_speaker,target,0.03202610509224229
32,factor_diverse_speak,target,0.07346729826473626
33,factor_topics,target,0.6635205041483994
34,factor_format_sessions,target,0.028017844319337105
35,factor_size,target,0.014812743067180039
36,factor_network,target,0.5016409318520267
37,factor_variety_attend,target,0.008833990701877873
38,factor_code,target,0.020911405688264106
39,factor_location,target,0.5164242882514227
40,factor_ability_to_pay,target,0.48546632598026906
41,ideal_conference_size_cat,target,0.6656406965085238
42,ideal_structure_cat,target,0.7250431631853014
43,ideal_multi_track,target,0.38401546692488336
44,ideal_single_track,target,0.851660630703648
45,ideal_unconference,target,0.7870242736098292
46,session_keynote,target,0.08087502237838354
47,session_long_talk,target,0.05355301720008511
48,session_short_talk,target,0.2357177997031737
49,session_workshop,target,0.061538658777722674
50,session_network,target,0.0010035546796680667
51,session_social_event,target,0.0656425953619475
52,session_qa,target,0.19604263949019457
53,sesson_topic_tables,target,0.10333946604041831
54,persona_id,target,0.0036199942587134947
