index,chk_col,vs_col,p_val
0,job_conduct_res,target,0.011941334239307152
1,job_analyze_res,target,0.005532568720381635
2,job_buy_res_report,target,0.23106746684982676
3,job_manage_res_proj,target,0.08647389277419855
4,job_observe_res,target,0.14766706366037174
5,job_plan_res,target,0.0825070730253469
6,job_teach_res,target,0.023769570899481306
7,job_advocate_res,target,0.026971624992430925
8,job_hire_res_vendor,target,0.4798780131945647
9,job_lead_res_team,target,0.3750101803591108
10,exp_conduct_res,target,0.1717601303415371
11,exp_analyze_res,target,0.32259828828461634
12,exp_buy_res_report,target,0.3726305984828974
13,exp_manage_res_proj,target,0.12916542880616272
14,exp_observe_res,target,0.23673049733426102
15,exp_plan_res,target,0.4145294980143971
16,exp_teach_res,target,0.1966404492338372
17,exp_advocate_res,target,0.7917550607607327
18,exp_hire_res_vendor,target,0.3353183792106997
19,exp_lead_res_team,target,0.07406902989297684
20,research_educ_cat,target,0.8359761566943954
21,learning_talks,target,0.04932926236792707
22,learning_read,target,0.15382243108148852
23,learning_meetup,target,4.4286051469629405e-10
24,learning_workshop,target,2.042492637439211e-37
25,likely_watch_video,target,0.6179458929942592
26,likely_internet,target,0.2403657488643202
27,likely_book,target,0.07605135945747332
28,likely_online_group,target,0.05978475601943622
29,likely_colleague,target,0.0795651724547938
30,likely_meetup,target,2.240174643647653e-17
31,likely_workshop,target,2.3321939127615544e-40
32,factor_speaker,target,0.051999346966289814
33,factor_diverse_speak,target,0.03223073179888687
34,factor_topics,target,0.08609148378539004
35,factor_format_sessions,target,0.07507507692403358
36,factor_size,target,0.020476768395224634
37,factor_network,target,0.29922814956437904
38,factor_variety_attend,target,0.0405138148785722
39,factor_code,target,0.0656047468332527
40,factor_location,target,0.05546974961306424
41,factor_ability_to_pay,target,0.8060098201073933
42,ideal_multi_track,target,0.38401546692488336
43,ideal_single_track,target,0.851660630703648
44,ideal_unconference,target,0.7870242736098292
45,session_keynote,target,0.005836441122181532
46,session_long_talk,target,0.11558055770149611
47,session_short_talk,target,0.3524487432587181
48,session_workshop,target,0.11423406784831944
49,session_network,target,0.007401705695120895
50,session_social_event,target,0.18290894591851997
51,session_qa,target,0.48704962892292314
52,sesson_topic_tables,target,0.2847280258357691
53,persona_id,target,0.0036199942587134947
54,job_taxo,target,0.000145526202612085
