qid2,cat_lib
q00,
q01a,
q01b,
q01c,
q02a,often5
q02b,often5
q02c,often5
q02d,often5
q02e,often5
q02f,often5
q02g,often5
q02h,often5
q02i,often5
q02j,often5
q03,q03dict
q04,q04dict
q05,
q06,
q07,
q08a,tenure6
q08b,tenure6
q08c,tenure6
q08d,tenure6
q08e,tenure6
q08f,tenure6
q08g,tenure6
q08h,tenure6
q08i,tenure6
q08j,tenure6
q09a,
q10,
q11a,often4
q11b,often4
q11c,often4
q11d,often4
q11e,often4
q12a,likely5
q12b,likely5
q12c,likely5
q12d,likely5
q12e,likely5
q12f,likely5
q12g,likely5
q12h,likely5
q13a,important5
q13b,important5
q13c,important5
q13d,important5
q13e,important5
q13f,important5
q13g,important5
q13h,important5
q13i,important5
q13j,important5
q14,
q15,
q16,
q17a,
q17b,
q18a,
q19a,important5
q19b,important5
q19c,important5
q19d,important5
q19e,important5
q19f,important5
q19g,important5
q19h,important5
q20,
q21,
q22,
q23,